2015-03-20 19:28:03,295 INFO  [3200] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:03,392 DEBUG [9988] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:04,240 DEBUG [3200] ::GetAllSymbolShortList:: Get all symbol list at 20/03/2015 7:28:04 CH BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:05,178 DEBUG [3200] ::GetAllDefErrorAsync:: Get all error define at 20/03/2015 7:28:05 CH BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:05,866 ERROR [3200] ::GetLookUpEditSymbol:: BrokerScreen.BrokerScreen [(null)] - 
System.IndexOutOfRangeException: Cannot find table 0.
   at System.Data.DataTableCollection.get_Item(Int32 index)
   at BrokerScreen.BrokerScreen.GetLookUpEditSymbol()
2015-03-20 19:28:05,902 ERROR [3200] ::SetLookUpEditDefaultValue:: BrokerScreen.BrokerScreen [(null)] - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at BrokerScreen.BrokerScreen.SetLookUpEditDefaultValue(LookUpEdit lookUpEdit, RepositoryItemLookUpEdit respositoryItemLookUpEdit, String lookUpField, Object lookUpValue)
2015-03-20 19:28:06,085 DEBUG [3200] ::GetSignatureAsynchronous::  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:06,227 DEBUG [3200] ::InitializeTimer:: 7:28 CH BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:06,375 DEBUG [3200] ::GetTradePolicy:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,TELLERID,LEADERID,ADMINID,][BOData,BD_TRADER_POLICY_GETALL,0001,0001,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:06,375 DEBUG [3200] ::GetTradePolicy:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:06,429 DEBUG [3200] ::GetTradePolicy:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:24,852 DEBUG [3200] ::GetDataByCustodyCode:: PreviousCustodyCode , CurrentCustodyCode 022C111111  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:24,859 DEBUG [3200] ::GetCustomerInformationAsynchronous:: Module BOData - Function BD_CUSTOMER_INFO_BY_CUSTODY_CODE - Parameter count [MODULE,FUNCTION,CUSTODYCD,][BOData,BD_CUSTOMER_INFO_BY_CUSTODY_CODE,022C111111,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:24,878 DEBUG [3200] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C111111,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:24,878 DEBUG [3200] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:24,920 DEBUG [3200] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:25,690 DEBUG [3200] ::GetDataByCustodyCode:: PreviousCustodyCode 022C111111, CurrentCustodyCode 022C111111  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:25,690 DEBUG [3200] ::GetCustomerInformationAsynchronous:: Module BOData - Function BD_CUSTOMER_INFO_BY_CUSTODY_CODE - Parameter count [MODULE,FUNCTION,CUSTODYCD,][BOData,BD_CUSTOMER_INFO_BY_CUSTODY_CODE,022C111111,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:25,690 DEBUG [3200] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C111111,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:25,690 DEBUG [3200] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:25,706 DEBUG [3200] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:25,707 DEBUG [3200] ::GetDataByCustodyCode:: ActionFlag , CurrentAccount   BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:25,714 DEBUG [3200] ::GetCustomerAuthorizedAsynchronous:: Module BOData - Function BD_GET_AUTHORIZED_CUSTOMER_BY_ACCOUNT - Parameter count [MODULE,FUNCTION,AFACCTNO,][BOData,BD_GET_AUTHORIZED_CUSTOMER_BY_ACCOUNT,,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:25,725 INFO  [3200] ::GetAccountInfoAsynchronous:: Module BOData - Function BD_GET_ACCOUNT_INFO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,TLID,][BOData,BD_GET_ACCOUNT_INFO,022C111111,,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:25,829 ERROR [7368] ::GetAccountInfoCallback:: BrokerScreen.BrokerScreen [(null)] - 
System.ArgumentNullException: Value cannot be null.
Parameter name: s
   at System.IO.StringReader..ctor(String s)
   at System.Xml.XmlDocument.LoadXml(String xml)
   at BrokerScreen.BrokerScreen.GetAccountInfoCallback(IAsyncResult asyncResult)
2015-03-20 19:28:26,458 DEBUG [3200] ::GetDataByCustodyCode:: PreviousCustodyCode 022C111111, CurrentCustodyCode 022C111111  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:26,495 DEBUG [3200] ::GetCustomerInformationAsynchronous:: Module BOData - Function BD_CUSTOMER_INFO_BY_CUSTODY_CODE - Parameter count [MODULE,FUNCTION,CUSTODYCD,][BOData,BD_CUSTOMER_INFO_BY_CUSTODY_CODE,022C111111,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:26,495 DEBUG [3200] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C111111,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:26,495 DEBUG [3200] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:26,512 DEBUG [3200] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:26,512 DEBUG [3200] ::GetDataByCustodyCode:: ActionFlag , CurrentAccount   BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:26,512 DEBUG [3200] ::GetCustomerAuthorizedAsynchronous:: Module BOData - Function BD_GET_AUTHORIZED_CUSTOMER_BY_ACCOUNT - Parameter count [MODULE,FUNCTION,AFACCTNO,][BOData,BD_GET_AUTHORIZED_CUSTOMER_BY_ACCOUNT,,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:26,512 INFO  [3200] ::GetAccountInfoAsynchronous:: Module BOData - Function BD_GET_ACCOUNT_INFO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,TLID,][BOData,BD_GET_ACCOUNT_INFO,022C111111,,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:26,528 ERROR [7368] ::GetAccountInfoCallback:: BrokerScreen.BrokerScreen [(null)] - 
System.ArgumentNullException: Value cannot be null.
Parameter name: s
   at System.IO.StringReader..ctor(String s)
   at System.Xml.XmlDocument.LoadXml(String xml)
   at BrokerScreen.BrokerScreen.GetAccountInfoCallback(IAsyncResult asyncResult)
2015-03-20 19:28:36,267 DEBUG [3200] ::GetDataByCustodyCode:: PreviousCustodyCode 022C111111, CurrentCustodyCode 022C100005  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:36,267 DEBUG [3200] ::GetCustomerInformationAsynchronous:: Module BOData - Function BD_CUSTOMER_INFO_BY_CUSTODY_CODE - Parameter count [MODULE,FUNCTION,CUSTODYCD,][BOData,BD_CUSTOMER_INFO_BY_CUSTODY_CODE,022C100005,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:36,267 DEBUG [3200] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C100005,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:36,267 DEBUG [3200] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:36,284 DEBUG [3200] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:36,785 DEBUG [3200] ::GetDataByCustodyCode:: PreviousCustodyCode 022C100005, CurrentCustodyCode 022C100005  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:36,785 DEBUG [3200] ::GetCustomerInformationAsynchronous:: Module BOData - Function BD_CUSTOMER_INFO_BY_CUSTODY_CODE - Parameter count [MODULE,FUNCTION,CUSTODYCD,][BOData,BD_CUSTOMER_INFO_BY_CUSTODY_CODE,022C100005,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:36,785 DEBUG [3200] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C100005,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:36,785 DEBUG [3200] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:36,801 DEBUG [3200] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:36,801 DEBUG [3200] ::GetDataByCustodyCode:: ActionFlag , CurrentAccount   BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:36,801 DEBUG [3200] ::GetCustomerAuthorizedAsynchronous:: Module BOData - Function BD_GET_AUTHORIZED_CUSTOMER_BY_ACCOUNT - Parameter count [MODULE,FUNCTION,AFACCTNO,][BOData,BD_GET_AUTHORIZED_CUSTOMER_BY_ACCOUNT,,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:36,801 INFO  [3200] ::GetAccountInfoAsynchronous:: Module BOData - Function BD_GET_ACCOUNT_INFO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,TLID,][BOData,BD_GET_ACCOUNT_INFO,022C100005,,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:36,817 ERROR [7368] ::GetAccountInfoCallback:: BrokerScreen.BrokerScreen [(null)] - 
System.ArgumentNullException: Value cannot be null.
Parameter name: s
   at System.IO.StringReader..ctor(String s)
   at System.Xml.XmlDocument.LoadXml(String xml)
   at BrokerScreen.BrokerScreen.GetAccountInfoCallback(IAsyncResult asyncResult)
2015-03-20 19:28:37,432 DEBUG [3200] ::GetDataByCustodyCode:: PreviousCustodyCode 022C100005, CurrentCustodyCode 022C100005  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:37,433 DEBUG [3200] ::GetCustomerInformationAsynchronous:: Module BOData - Function BD_CUSTOMER_INFO_BY_CUSTODY_CODE - Parameter count [MODULE,FUNCTION,CUSTODYCD,][BOData,BD_CUSTOMER_INFO_BY_CUSTODY_CODE,022C100005,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:37,433 DEBUG [3200] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C100005,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:37,433 DEBUG [3200] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:37,449 DEBUG [3200] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:37,449 DEBUG [3200] ::GetDataByCustodyCode:: ActionFlag , CurrentAccount   BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:37,449 DEBUG [3200] ::GetCustomerAuthorizedAsynchronous:: Module BOData - Function BD_GET_AUTHORIZED_CUSTOMER_BY_ACCOUNT - Parameter count [MODULE,FUNCTION,AFACCTNO,][BOData,BD_GET_AUTHORIZED_CUSTOMER_BY_ACCOUNT,,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:37,449 INFO  [3200] ::GetAccountInfoAsynchronous:: Module BOData - Function BD_GET_ACCOUNT_INFO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,TLID,][BOData,BD_GET_ACCOUNT_INFO,022C100005,,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:37,467 ERROR [2652] ::GetAccountInfoCallback:: BrokerScreen.BrokerScreen [(null)] - 
System.ArgumentNullException: Value cannot be null.
Parameter name: s
   at System.IO.StringReader..ctor(String s)
   at System.Xml.XmlDocument.LoadXml(String xml)
   at BrokerScreen.BrokerScreen.GetAccountInfoCallback(IAsyncResult asyncResult)
2015-03-20 19:28:37,970 DEBUG [3200] ::GetDataByCustodyCode:: PreviousCustodyCode 022C100005, CurrentCustodyCode 022C100005  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:37,970 DEBUG [3200] ::GetCustomerInformationAsynchronous:: Module BOData - Function BD_CUSTOMER_INFO_BY_CUSTODY_CODE - Parameter count [MODULE,FUNCTION,CUSTODYCD,][BOData,BD_CUSTOMER_INFO_BY_CUSTODY_CODE,022C100005,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:37,970 DEBUG [3200] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C100005,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:37,970 DEBUG [3200] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:37,987 DEBUG [3200] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:37,987 DEBUG [3200] ::GetDataByCustodyCode:: ActionFlag , CurrentAccount   BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:37,987 DEBUG [3200] ::GetCustomerAuthorizedAsynchronous:: Module BOData - Function BD_GET_AUTHORIZED_CUSTOMER_BY_ACCOUNT - Parameter count [MODULE,FUNCTION,AFACCTNO,][BOData,BD_GET_AUTHORIZED_CUSTOMER_BY_ACCOUNT,,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:37,987 INFO  [3200] ::GetAccountInfoAsynchronous:: Module BOData - Function BD_GET_ACCOUNT_INFO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,TLID,][BOData,BD_GET_ACCOUNT_INFO,022C100005,,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:38,003 ERROR [7368] ::GetAccountInfoCallback:: BrokerScreen.BrokerScreen [(null)] - 
System.ArgumentNullException: Value cannot be null.
Parameter name: s
   at System.IO.StringReader..ctor(String s)
   at System.Xml.XmlDocument.LoadXml(String xml)
   at BrokerScreen.BrokerScreen.GetAccountInfoCallback(IAsyncResult asyncResult)
2015-03-20 19:28:39,672 DEBUG [3200] ::GetDataByCustodyCode:: PreviousCustodyCode 022C100005, CurrentCustodyCode 022C100005  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:39,673 DEBUG [3200] ::GetCustomerInformationAsynchronous:: Module BOData - Function BD_CUSTOMER_INFO_BY_CUSTODY_CODE - Parameter count [MODULE,FUNCTION,CUSTODYCD,][BOData,BD_CUSTOMER_INFO_BY_CUSTODY_CODE,022C100005,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:39,673 DEBUG [3200] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C100005,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:39,673 DEBUG [3200] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:39,691 DEBUG [3200] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:39,691 DEBUG [3200] ::GetDataByCustodyCode:: ActionFlag , CurrentAccount   BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:39,692 DEBUG [3200] ::GetCustomerAuthorizedAsynchronous:: Module BOData - Function BD_GET_AUTHORIZED_CUSTOMER_BY_ACCOUNT - Parameter count [MODULE,FUNCTION,AFACCTNO,][BOData,BD_GET_AUTHORIZED_CUSTOMER_BY_ACCOUNT,,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:39,692 INFO  [3200] ::GetAccountInfoAsynchronous:: Module BOData - Function BD_GET_ACCOUNT_INFO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,TLID,][BOData,BD_GET_ACCOUNT_INFO,022C100005,,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:39,708 ERROR [2652] ::GetAccountInfoCallback:: BrokerScreen.BrokerScreen [(null)] - 
System.ArgumentNullException: Value cannot be null.
Parameter name: s
   at System.IO.StringReader..ctor(String s)
   at System.Xml.XmlDocument.LoadXml(String xml)
   at BrokerScreen.BrokerScreen.GetAccountInfoCallback(IAsyncResult asyncResult)
2015-03-20 19:28:40,265 DEBUG [3200] ::GetDataByCustodyCode:: PreviousCustodyCode 022C100005, CurrentCustodyCode 022C100005  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:40,265 DEBUG [3200] ::GetCustomerInformationAsynchronous:: Module BOData - Function BD_CUSTOMER_INFO_BY_CUSTODY_CODE - Parameter count [MODULE,FUNCTION,CUSTODYCD,][BOData,BD_CUSTOMER_INFO_BY_CUSTODY_CODE,022C100005,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:40,266 DEBUG [3200] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C100005,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:40,266 DEBUG [3200] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:40,282 DEBUG [3200] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:40,282 DEBUG [3200] ::GetDataByCustodyCode:: ActionFlag , CurrentAccount   BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:40,282 DEBUG [3200] ::GetCustomerAuthorizedAsynchronous:: Module BOData - Function BD_GET_AUTHORIZED_CUSTOMER_BY_ACCOUNT - Parameter count [MODULE,FUNCTION,AFACCTNO,][BOData,BD_GET_AUTHORIZED_CUSTOMER_BY_ACCOUNT,,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:40,282 INFO  [3200] ::GetAccountInfoAsynchronous:: Module BOData - Function BD_GET_ACCOUNT_INFO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,TLID,][BOData,BD_GET_ACCOUNT_INFO,022C100005,,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:40,298 ERROR [2652] ::GetAccountInfoCallback:: BrokerScreen.BrokerScreen [(null)] - 
System.ArgumentNullException: Value cannot be null.
Parameter name: s
   at System.IO.StringReader..ctor(String s)
   at System.Xml.XmlDocument.LoadXml(String xml)
   at BrokerScreen.BrokerScreen.GetAccountInfoCallback(IAsyncResult asyncResult)
2015-03-20 19:28:40,660 DEBUG [3200] ::GetDataByCustodyCode:: PreviousCustodyCode 022C100005, CurrentCustodyCode 022C100005  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:40,660 DEBUG [3200] ::GetCustomerInformationAsynchronous:: Module BOData - Function BD_CUSTOMER_INFO_BY_CUSTODY_CODE - Parameter count [MODULE,FUNCTION,CUSTODYCD,][BOData,BD_CUSTOMER_INFO_BY_CUSTODY_CODE,022C100005,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:40,660 DEBUG [3200] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C100005,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:40,660 DEBUG [3200] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:40,677 DEBUG [3200] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:40,677 DEBUG [3200] ::GetDataByCustodyCode:: ActionFlag , CurrentAccount   BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:40,677 DEBUG [3200] ::GetCustomerAuthorizedAsynchronous:: Module BOData - Function BD_GET_AUTHORIZED_CUSTOMER_BY_ACCOUNT - Parameter count [MODULE,FUNCTION,AFACCTNO,][BOData,BD_GET_AUTHORIZED_CUSTOMER_BY_ACCOUNT,,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:40,678 INFO  [3200] ::GetAccountInfoAsynchronous:: Module BOData - Function BD_GET_ACCOUNT_INFO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,TLID,][BOData,BD_GET_ACCOUNT_INFO,022C100005,,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:40,694 ERROR [2172] ::GetAccountInfoCallback:: BrokerScreen.BrokerScreen [(null)] - 
System.ArgumentNullException: Value cannot be null.
Parameter name: s
   at System.IO.StringReader..ctor(String s)
   at System.Xml.XmlDocument.LoadXml(String xml)
   at BrokerScreen.BrokerScreen.GetAccountInfoCallback(IAsyncResult asyncResult)
2015-03-20 19:28:40,848 DEBUG [3200] ::GetDataByCustodyCode:: PreviousCustodyCode 022C100005, CurrentCustodyCode 022C100005  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:40,848 DEBUG [3200] ::GetCustomerInformationAsynchronous:: Module BOData - Function BD_CUSTOMER_INFO_BY_CUSTODY_CODE - Parameter count [MODULE,FUNCTION,CUSTODYCD,][BOData,BD_CUSTOMER_INFO_BY_CUSTODY_CODE,022C100005,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:40,848 DEBUG [3200] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C100005,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:40,848 DEBUG [3200] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:40,863 DEBUG [3200] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:40,863 DEBUG [3200] ::GetDataByCustodyCode:: ActionFlag , CurrentAccount   BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:40,864 DEBUG [3200] ::GetCustomerAuthorizedAsynchronous:: Module BOData - Function BD_GET_AUTHORIZED_CUSTOMER_BY_ACCOUNT - Parameter count [MODULE,FUNCTION,AFACCTNO,][BOData,BD_GET_AUTHORIZED_CUSTOMER_BY_ACCOUNT,,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:40,864 INFO  [3200] ::GetAccountInfoAsynchronous:: Module BOData - Function BD_GET_ACCOUNT_INFO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,TLID,][BOData,BD_GET_ACCOUNT_INFO,022C100005,,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:28:40,881 ERROR [7368] ::GetAccountInfoCallback:: BrokerScreen.BrokerScreen [(null)] - 
System.ArgumentNullException: Value cannot be null.
Parameter name: s
   at System.IO.StringReader..ctor(String s)
   at System.Xml.XmlDocument.LoadXml(String xml)
   at BrokerScreen.BrokerScreen.GetAccountInfoCallback(IAsyncResult asyncResult)
2015-03-20 19:29:06,253 INFO  [9988] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:29:06,253 DEBUG [9988] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:29:17,513 DEBUG [3200] ::GetDataByCustodyCode:: PreviousCustodyCode 022C100005, CurrentCustodyCode 022C100005  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:29:17,514 DEBUG [3200] ::GetCustomerInformationAsynchronous:: Module BOData - Function BD_CUSTOMER_INFO_BY_CUSTODY_CODE - Parameter count [MODULE,FUNCTION,CUSTODYCD,][BOData,BD_CUSTOMER_INFO_BY_CUSTODY_CODE,022C100005,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:29:17,514 DEBUG [3200] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C100005,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:29:17,514 DEBUG [3200] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:29:18,036 DEBUG [3200] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:29:18,036 DEBUG [3200] ::GetDataByCustodyCode:: ActionFlag , CurrentAccount   BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:29:18,036 DEBUG [3200] ::GetCustomerAuthorizedAsynchronous:: Module BOData - Function BD_GET_AUTHORIZED_CUSTOMER_BY_ACCOUNT - Parameter count [MODULE,FUNCTION,AFACCTNO,][BOData,BD_GET_AUTHORIZED_CUSTOMER_BY_ACCOUNT,,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:29:18,037 INFO  [3200] ::GetAccountInfoAsynchronous:: Module BOData - Function BD_GET_ACCOUNT_INFO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,TLID,][BOData,BD_GET_ACCOUNT_INFO,022C100005,,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:29:18,059 ERROR [10380] ::GetAccountInfoCallback:: BrokerScreen.BrokerScreen [(null)] - 
System.ArgumentNullException: Value cannot be null.
Parameter name: s
   at System.IO.StringReader..ctor(String s)
   at System.Xml.XmlDocument.LoadXml(String xml)
   at BrokerScreen.BrokerScreen.GetAccountInfoCallback(IAsyncResult asyncResult)
2015-03-20 19:29:21,833 DEBUG [3200] ::GetDataByCustodyCode:: PreviousCustodyCode 022C100005, CurrentCustodyCode 022C100005  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:29:21,833 DEBUG [3200] ::GetCustomerInformationAsynchronous:: Module BOData - Function BD_CUSTOMER_INFO_BY_CUSTODY_CODE - Parameter count [MODULE,FUNCTION,CUSTODYCD,][BOData,BD_CUSTOMER_INFO_BY_CUSTODY_CODE,022C100005,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:29:21,833 DEBUG [3200] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C100005,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:29:21,833 DEBUG [3200] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:29:21,859 DEBUG [3200] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:29:21,859 DEBUG [3200] ::GetDataByCustodyCode:: ActionFlag , CurrentAccount   BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:29:21,859 DEBUG [3200] ::GetCustomerAuthorizedAsynchronous:: Module BOData - Function BD_GET_AUTHORIZED_CUSTOMER_BY_ACCOUNT - Parameter count [MODULE,FUNCTION,AFACCTNO,][BOData,BD_GET_AUTHORIZED_CUSTOMER_BY_ACCOUNT,,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:29:21,859 INFO  [3200] ::GetAccountInfoAsynchronous:: Module BOData - Function BD_GET_ACCOUNT_INFO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,TLID,][BOData,BD_GET_ACCOUNT_INFO,022C100005,,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:29:21,884 ERROR [10380] ::GetAccountInfoCallback:: BrokerScreen.BrokerScreen [(null)] - 
System.ArgumentNullException: Value cannot be null.
Parameter name: s
   at System.IO.StringReader..ctor(String s)
   at System.Xml.XmlDocument.LoadXml(String xml)
   at BrokerScreen.BrokerScreen.GetAccountInfoCallback(IAsyncResult asyncResult)
2015-03-20 19:29:22,497 DEBUG [3200] ::GetDataByCustodyCode:: PreviousCustodyCode 022C100005, CurrentCustodyCode 022C100005  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:29:22,497 DEBUG [3200] ::GetCustomerInformationAsynchronous:: Module BOData - Function BD_CUSTOMER_INFO_BY_CUSTODY_CODE - Parameter count [MODULE,FUNCTION,CUSTODYCD,][BOData,BD_CUSTOMER_INFO_BY_CUSTODY_CODE,022C100005,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:29:22,497 DEBUG [3200] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C100005,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:29:22,497 DEBUG [3200] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:29:22,522 DEBUG [3200] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:29:22,523 DEBUG [3200] ::GetDataByCustodyCode:: ActionFlag , CurrentAccount   BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:29:22,523 DEBUG [3200] ::GetCustomerAuthorizedAsynchronous:: Module BOData - Function BD_GET_AUTHORIZED_CUSTOMER_BY_ACCOUNT - Parameter count [MODULE,FUNCTION,AFACCTNO,][BOData,BD_GET_AUTHORIZED_CUSTOMER_BY_ACCOUNT,,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:29:22,523 INFO  [3200] ::GetAccountInfoAsynchronous:: Module BOData - Function BD_GET_ACCOUNT_INFO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,TLID,][BOData,BD_GET_ACCOUNT_INFO,022C100005,,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:29:22,574 ERROR [10380] ::GetAccountInfoCallback:: BrokerScreen.BrokerScreen [(null)] - 
System.ArgumentNullException: Value cannot be null.
Parameter name: s
   at System.IO.StringReader..ctor(String s)
   at System.Xml.XmlDocument.LoadXml(String xml)
   at BrokerScreen.BrokerScreen.GetAccountInfoCallback(IAsyncResult asyncResult)
2015-03-20 19:29:22,803 DEBUG [3200] ::GetDataByCustodyCode:: PreviousCustodyCode 022C100005, CurrentCustodyCode 022C100005  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:29:22,803 DEBUG [3200] ::GetCustomerInformationAsynchronous:: Module BOData - Function BD_CUSTOMER_INFO_BY_CUSTODY_CODE - Parameter count [MODULE,FUNCTION,CUSTODYCD,][BOData,BD_CUSTOMER_INFO_BY_CUSTODY_CODE,022C100005,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:29:22,803 DEBUG [3200] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C100005,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:29:22,803 DEBUG [3200] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:29:22,827 DEBUG [3200] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:29:22,827 DEBUG [3200] ::GetDataByCustodyCode:: ActionFlag , CurrentAccount   BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:29:22,827 DEBUG [3200] ::GetCustomerAuthorizedAsynchronous:: Module BOData - Function BD_GET_AUTHORIZED_CUSTOMER_BY_ACCOUNT - Parameter count [MODULE,FUNCTION,AFACCTNO,][BOData,BD_GET_AUTHORIZED_CUSTOMER_BY_ACCOUNT,,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:29:22,828 INFO  [3200] ::GetAccountInfoAsynchronous:: Module BOData - Function BD_GET_ACCOUNT_INFO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,TLID,][BOData,BD_GET_ACCOUNT_INFO,022C100005,,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-20 19:29:22,852 ERROR [10380] ::GetAccountInfoCallback:: BrokerScreen.BrokerScreen [(null)] - 
System.ArgumentNullException: Value cannot be null.
Parameter name: s
   at System.IO.StringReader..ctor(String s)
   at System.Xml.XmlDocument.LoadXml(String xml)
   at BrokerScreen.BrokerScreen.GetAccountInfoCallback(IAsyncResult asyncResult)
