2016-03-21 11:13:46,096 INFO  [6380] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2016-03-21 11:13:46,163 DEBUG [5684] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2016-03-21 11:13:46,618 DEBUG [6380] ::GetAllSymbolShortList:: Get all symbol list at 21/03/2016 11:13:46 SA BrokerScreen.BrokerScreen [(null)] - 
2016-03-21 11:13:47,436 DEBUG [6380] ::GetAllDefErrorAsync:: Get all error define at 21/03/2016 11:13:47 SA BrokerScreen.BrokerScreen [(null)] - 
2016-03-21 11:13:48,129 ERROR [6380] ::GetLookUpEditSymbol:: BrokerScreen.BrokerScreen [(null)] - 
System.IndexOutOfRangeException: Cannot find table 0.
   at System.Data.DataTableCollection.get_Item(Int32 index)
   at BrokerScreen.BrokerScreen.GetLookUpEditSymbol()
2016-03-21 11:13:48,184 ERROR [6380] ::SetLookUpEditDefaultValue:: BrokerScreen.BrokerScreen [(null)] - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at BrokerScreen.BrokerScreen.SetLookUpEditDefaultValue(LookUpEdit lookUpEdit, RepositoryItemLookUpEdit respositoryItemLookUpEdit, String lookUpField, Object lookUpValue)
2016-03-21 11:13:48,357 DEBUG [6380] ::GetSignatureAsynchronous::  BrokerScreen.BrokerScreen [(null)] - 
2016-03-21 11:13:48,439 DEBUG [6380] ::InitializeTimer:: 11:13 SA BrokerScreen.BrokerScreen [(null)] - 
2016-03-21 11:13:48,521 DEBUG [6380] ::GetTradePolicy:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,TELLERID,LEADERID,ADMINID,][BOData,BD_TRADER_POLICY_GETALL,1022,1022,1022,]  BrokerScreen.BrokerScreen [(null)] - 
2016-03-21 11:13:48,521 DEBUG [6380] ::GetTradePolicy:: Send data BrokerScreen.BrokerScreen [(null)] - 
2016-03-21 11:13:50,926 DEBUG [6380] ::GetTradePolicy:: Received data BrokerScreen.BrokerScreen [(null)] - 
2016-03-21 11:13:51,219 INFO  [6380] ::GetDataFromSysvar:: Module BOData - Function GETDATAFROMSYSVAR - Parameter count [MODULE,FUNCTION,GRNAME,VARNAME,][BOData,GETDATAFROMSYSVAR,OD,CLEARDAY,]  BrokerScreen.BrokerScreen [(null)] - 
2016-03-21 11:13:51,254 INFO  [6380] ::GetDataFromSysvar:: Module BOData - Function GETDATAFROMSYSVAR - Parameter count [MODULE,FUNCTION,GRNAME,VARNAME,][BOData,GETDATAFROMSYSVAR,OD,RCVSECTIME,]  BrokerScreen.BrokerScreen [(null)] - 
2016-03-21 11:13:51,276 INFO  [6380] ::GetDataFromSysvar:: Module BOData - Function GETDATAFROMSYSVAR - Parameter count [MODULE,FUNCTION,GRNAME,VARNAME,][BOData,GETDATAFROMSYSVAR,OD,RCVCASHTIME,]  BrokerScreen.BrokerScreen [(null)] - 
