2015-01-16 17:17:41,022 INFO  [4536] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:17:41,100 DEBUG [3972] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:17:41,318 DEBUG [4536] ::GetAllSymbolShortList:: Get all symbol list at 16/01/2015 5:17:41 CH BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:17:43,986 DEBUG [4536] ::GetAllDefErrorAsync:: Get all error define at 16/01/2015 5:17:43 CH BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:17:44,438 ERROR [4536] ::GetLookUpEditSymbol:: BrokerScreen.BrokerScreen [(null)] - 
System.IndexOutOfRangeException: Cannot find table 0.
   at System.Data.DataTableCollection.get_Item(Int32 index)
   at BrokerScreen.BrokerScreen.GetLookUpEditSymbol()
2015-01-16 17:17:44,469 ERROR [4536] ::SetLookUpEditDefaultValue:: BrokerScreen.BrokerScreen [(null)] - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at BrokerScreen.BrokerScreen.SetLookUpEditDefaultValue(LookUpEdit lookUpEdit, RepositoryItemLookUpEdit respositoryItemLookUpEdit, String lookUpField, Object lookUpValue)
2015-01-16 17:17:44,594 DEBUG [4536] ::GetSignatureAsynchronous::  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:17:44,688 DEBUG [4536] ::InitializeTimer:: 5:17 CH BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:17:44,766 DEBUG [4536] ::GetTradePolicy:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,TELLERID,LEADERID,ADMINID,][BOData,BD_TRADER_POLICY_GETALL,0001,0001,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:17:44,766 DEBUG [4536] ::GetTradePolicy:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:17:44,781 DEBUG [4536] ::GetTradePolicy:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:17:53,237 DEBUG [4536] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE_WITHOUT_CAREBY,022C000002,]  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:17:53,237 DEBUG [4536] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:17:53,252 DEBUG [4536] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:01,208 DEBUG [4536] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE_WITHOUT_CAREBY,022C000004,]  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:01,208 DEBUG [4536] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:01,224 DEBUG [4536] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:03,221 DEBUG [4536] ::GetPortfolios:: Module BOData - Function BD_GET_PORTFOLIO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,SYMBOL,][BOData,BD_GET_PORTFOLIO,022C000004,0002000007,%%,]  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:07,402 DEBUG [3788] ::GetOrdersByUser:: Module BOData - Function BD_SP_GET_ORDERS_BY_USER - Parameter count [MODULE,FUNCTION,p_tlname,p_rowPerPage,p_page,][BOData,BD_SP_GET_ORDERS_BY_USER,ADMIN,1000,0,]  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:07,433 DEBUG [3788] ::GetAllOrders:: page 0 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:07,433 DEBUG [3788] ::OrderTimerElappsed:: GET ALL ORDERS BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:08,899 DEBUG [608] ::GetOrdersByUser:: Module BOData - Function BD_SP_GET_ORDERS_BY_USER - Parameter count [MODULE,FUNCTION,p_tlname,p_rowPerPage,p_page,][BOData,BD_SP_GET_ORDERS_BY_USER,ADMIN,1000,0,]  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:08,915 DEBUG [608] ::GetAllOrders:: page 0 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:08,915 DEBUG [608] ::OrderTimerElappsed:: GET ALL ORDERS BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:09,040 DEBUG [4536] ::GetOrdersByUserFromCache:: Update grid orders by ADMIN BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:09,040 DEBUG [4536] ::UpdateSequence:: PREV SEQUENCE 01/01/2012 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:09,040 DEBUG [4536] ::UpdateSequence:: LAST SEQUENCE 01/01/2012 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:09,867 DEBUG [4536] ::GetOrdersByUserFromCache:: Update grid orders by ADMIN BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:09,867 DEBUG [4536] ::UpdateSequence:: PREV SEQUENCE 01/01/2012 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:09,867 DEBUG [4536] ::UpdateSequence:: LAST SEQUENCE 01/01/2012 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:10,225 DEBUG [4536] ::GetOrdersByUserFromCache:: Update grid orders by ADMIN BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:10,225 DEBUG [4536] ::UpdateSequence:: PREV SEQUENCE 01/01/2012 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:10,225 DEBUG [4536] ::UpdateSequence:: LAST SEQUENCE 01/01/2012 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:10,413 DEBUG [5996] ::GetOrdersByUser:: Module BOData - Function BD_SP_GET_ORDERS_BY_USER - Parameter count [MODULE,FUNCTION,p_tlname,p_rowPerPage,p_page,][BOData,BD_SP_GET_ORDERS_BY_USER,ADMIN,1000,0,]  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:10,428 DEBUG [5996] ::GetAllOrders:: page 0 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:10,428 DEBUG [5996] ::OrderTimerElappsed:: GET ALL ORDERS BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:10,506 DEBUG [4536] ::GetOrdersByUserFromCache:: Update grid orders by ADMIN BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:10,506 DEBUG [4536] ::UpdateSequence:: PREV SEQUENCE 01/01/2012 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:10,506 DEBUG [4536] ::UpdateSequence:: LAST SEQUENCE 01/01/2012 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:10,740 DEBUG [4536] ::GetOrdersByUserFromCache:: Update grid orders by ADMIN BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:10,740 DEBUG [4536] ::UpdateSequence:: PREV SEQUENCE 01/01/2012 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:10,740 DEBUG [4536] ::UpdateSequence:: LAST SEQUENCE 01/01/2012 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:10,990 DEBUG [4536] ::GetOrdersByUserFromCache:: Update grid orders by ADMIN BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:10,990 DEBUG [4536] ::UpdateSequence:: PREV SEQUENCE 01/01/2012 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:10,990 DEBUG [4536] ::UpdateSequence:: LAST SEQUENCE 01/01/2012 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:11,286 DEBUG [4536] ::GetOrdersByUserFromCache:: Update grid orders by ADMIN BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:11,286 DEBUG [4536] ::UpdateSequence:: PREV SEQUENCE 01/01/2012 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:11,286 DEBUG [4536] ::UpdateSequence:: LAST SEQUENCE 01/01/2012 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:11,567 DEBUG [4536] ::GetOrdersByUserFromCache:: Update grid orders by ADMIN BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:11,567 DEBUG [4536] ::UpdateSequence:: PREV SEQUENCE 01/01/2012 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:11,567 DEBUG [4536] ::UpdateSequence:: LAST SEQUENCE 01/01/2012 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:11,832 DEBUG [4536] ::GetOrdersByUserFromCache:: Update grid orders by ADMIN BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:11,832 DEBUG [4536] ::UpdateSequence:: PREV SEQUENCE 01/01/2012 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:11,832 DEBUG [4536] ::UpdateSequence:: LAST SEQUENCE 01/01/2012 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:11,926 DEBUG [608] ::GetOrdersByUser:: Module BOData - Function BD_SP_GET_ORDERS_BY_USER - Parameter count [MODULE,FUNCTION,p_tlname,p_rowPerPage,p_page,][BOData,BD_SP_GET_ORDERS_BY_USER,ADMIN,1000,0,]  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:11,941 DEBUG [608] ::GetAllOrders:: page 0 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:11,941 DEBUG [608] ::OrderTimerElappsed:: GET ALL ORDERS BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:12,238 DEBUG [4536] ::GetOrdersByUserFromCache:: Update grid orders by ADMIN BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:12,238 DEBUG [4536] ::UpdateSequence:: PREV SEQUENCE 01/01/2012 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:12,238 DEBUG [4536] ::UpdateSequence:: LAST SEQUENCE 01/01/2012 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:12,519 DEBUG [4536] ::GetOrdersByUserFromCache:: Update grid orders by ADMIN BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:12,519 DEBUG [4536] ::UpdateSequence:: PREV SEQUENCE 01/01/2012 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:12,519 DEBUG [4536] ::UpdateSequence:: LAST SEQUENCE 01/01/2012 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:12,831 DEBUG [4536] ::GetOrdersByUserFromCache:: Update grid orders by ADMIN BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:12,862 DEBUG [4536] ::UpdateSequence:: PREV SEQUENCE 01/01/2012 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:12,862 DEBUG [4536] ::UpdateSequence:: LAST SEQUENCE 01/01/2012 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:13,439 DEBUG [5996] ::GetOrdersByUser:: Module BOData - Function BD_SP_GET_ORDERS_BY_USER - Parameter count [MODULE,FUNCTION,p_tlname,p_rowPerPage,p_page,][BOData,BD_SP_GET_ORDERS_BY_USER,ADMIN,1000,0,]  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:13,455 DEBUG [5996] ::GetAllOrders:: page 0 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:13,455 DEBUG [5996] ::OrderTimerElappsed:: GET ALL ORDERS BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:14,952 DEBUG [5996] ::GetOrdersByUser:: Module BOData - Function BD_SP_GET_ORDERS_BY_USER - Parameter count [MODULE,FUNCTION,p_tlname,p_rowPerPage,p_page,][BOData,BD_SP_GET_ORDERS_BY_USER,ADMIN,1000,0,]  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:14,968 DEBUG [5996] ::GetAllOrders:: page 0 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:14,968 DEBUG [5996] ::OrderTimerElappsed:: GET ALL ORDERS BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:16,450 DEBUG [4536] ::GetDataByCustodyCode:: PreviousCustodyCode , CurrentCustodyCode 022C000004  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:16,450 DEBUG [4536] ::GetCustomerInformationAsynchronous:: Module BOData - Function BD_CUSTOMER_INFO_BY_CUSTODY_CODE - Parameter count [MODULE,FUNCTION,CUSTODYCD,][BOData,BD_CUSTOMER_INFO_BY_CUSTODY_CODE,022C000004,]  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:16,450 DEBUG [4536] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE_WITHOUT_CAREBY,022C000004,]  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:16,450 DEBUG [4536] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:16,465 DEBUG [608] ::GetOrdersByUser:: Module BOData - Function BD_SP_GET_ORDERS_BY_USER - Parameter count [MODULE,FUNCTION,p_tlname,p_rowPerPage,p_page,][BOData,BD_SP_GET_ORDERS_BY_USER,ADMIN,1000,0,]  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:16,481 DEBUG [4536] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:16,497 DEBUG [4536] ::lueSubAccount_EditValueChanged:: BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:16,497 DEBUG [608] ::GetAllOrders:: page 0 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:16,497 DEBUG [608] ::OrderTimerElappsed:: GET ALL ORDERS BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:16,497 DEBUG [4536] ::GetCustomerAuthorizedAsynchronous:: Module BOData - Function BD_GET_AUTHORIZED_CUSTOMER_BY_ACCOUNT - Parameter count [MODULE,FUNCTION,AFACCTNO,][BOData,BD_GET_AUTHORIZED_CUSTOMER_BY_ACCOUNT,0002000007,]  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:16,512 INFO  [4536] ::GetAccountInfoAsynchronous:: Module BOData - Function BD_GET_ACCOUNT_INFO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,TLID,][BOData,BD_GET_ACCOUNT_INFO,022C000004,0002000007,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:16,528 DEBUG [4536] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE_WITHOUT_CAREBY,022C000004,]  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:16,528 DEBUG [4536] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:16,543 DEBUG [4536] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:16,543 DEBUG [4536] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE_WITHOUT_CAREBY,022C000004,]  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:16,543 DEBUG [4536] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:16,559 DEBUG [4536] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:16,575 DEBUG [4536] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE_WITHOUT_CAREBY,022C000004,]  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:16,575 DEBUG [4536] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:16,575 DEBUG [4536] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:16,590 DEBUG [4536] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE_WITHOUT_CAREBY,022C000004,]  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:16,590 DEBUG [4536] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:16,606 DEBUG [4536] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:16,606 DEBUG [4536] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE_WITHOUT_CAREBY,022C000004,]  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:16,606 DEBUG [4536] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:16,621 DEBUG [4536] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:16,621 DEBUG [4536] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE_WITHOUT_CAREBY,022C000004,]  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:16,621 DEBUG [4536] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:16,637 DEBUG [4536] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:16,637 DEBUG [4536] ::GetSignatureAsynchronous:: 022C000004 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:17,979 DEBUG [3788] ::GetOrdersByUser:: Module BOData - Function BD_SP_GET_ORDERS_BY_USER - Parameter count [MODULE,FUNCTION,p_tlname,p_rowPerPage,p_page,][BOData,BD_SP_GET_ORDERS_BY_USER,ADMIN,1000,0,]  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:17,994 DEBUG [3788] ::GetAllOrders:: page 0 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:17,994 DEBUG [3788] ::OrderTimerElappsed:: GET ALL ORDERS BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:18,930 DEBUG [4536] ::GetOrdersByUserFromCache:: Update grid orders by ADMIN BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:18,930 DEBUG [4536] ::UpdateSequence:: PREV SEQUENCE 01/01/2012 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:18,930 DEBUG [4536] ::UpdateSequence:: LAST SEQUENCE 01/01/2012 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:19,492 DEBUG [5996] ::GetOrdersByUser:: Module BOData - Function BD_SP_GET_ORDERS_BY_USER - Parameter count [MODULE,FUNCTION,p_tlname,p_rowPerPage,p_page,][BOData,BD_SP_GET_ORDERS_BY_USER,ADMIN,1000,0,]  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:19,507 DEBUG [5996] ::GetAllOrders:: page 0 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:19,507 DEBUG [5996] ::OrderTimerElappsed:: GET ALL ORDERS BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:19,897 DEBUG [4536] ::GetOrdersByUserFromCache:: Update grid orders by ADMIN BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:19,897 DEBUG [4536] ::UpdateSequence:: PREV SEQUENCE 01/01/2012 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:19,897 DEBUG [4536] ::UpdateSequence:: LAST SEQUENCE 01/01/2012 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:20,116 DEBUG [4536] ::GetOrdersByUserFromCache:: Update grid orders by ADMIN BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:20,116 DEBUG [4536] ::UpdateSequence:: PREV SEQUENCE 01/01/2012 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:20,116 DEBUG [4536] ::UpdateSequence:: LAST SEQUENCE 01/01/2012 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:21,005 DEBUG [5996] ::GetOrdersByUser:: Module BOData - Function BD_SP_GET_ORDERS_BY_USER - Parameter count [MODULE,FUNCTION,p_tlname,p_rowPerPage,p_page,][BOData,BD_SP_GET_ORDERS_BY_USER,ADMIN,1000,0,]  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:21,036 DEBUG [5996] ::GetAllOrders:: page 0 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:21,036 DEBUG [5996] ::OrderTimerElappsed:: GET ALL ORDERS BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:22,518 DEBUG [5996] ::GetOrdersByUser:: Module BOData - Function BD_SP_GET_ORDERS_BY_USER - Parameter count [MODULE,FUNCTION,p_tlname,p_rowPerPage,p_page,][BOData,BD_SP_GET_ORDERS_BY_USER,ADMIN,1000,0,]  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:22,534 DEBUG [5996] ::GetAllOrders:: page 0 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:22,534 DEBUG [5996] ::OrderTimerElappsed:: GET ALL ORDERS BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:24,032 DEBUG [3788] ::GetOrdersByUser:: Module BOData - Function BD_SP_GET_ORDERS_BY_USER - Parameter count [MODULE,FUNCTION,p_tlname,p_rowPerPage,p_page,][BOData,BD_SP_GET_ORDERS_BY_USER,ADMIN,1000,0,]  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:24,047 DEBUG [3788] ::GetAllOrders:: page 0 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:24,047 DEBUG [3788] ::OrderTimerElappsed:: GET ALL ORDERS BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:25,545 DEBUG [608] ::GetOrdersByUser:: Module BOData - Function BD_SP_GET_ORDERS_BY_USER - Parameter count [MODULE,FUNCTION,p_tlname,p_rowPerPage,p_page,][BOData,BD_SP_GET_ORDERS_BY_USER,ADMIN,1000,0,]  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:25,560 DEBUG [608] ::GetAllOrders:: page 0 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:25,560 DEBUG [608] ::OrderTimerElappsed:: GET ALL ORDERS BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:27,058 DEBUG [608] ::GetOrdersByUser:: Module BOData - Function BD_SP_GET_ORDERS_BY_USER - Parameter count [MODULE,FUNCTION,p_tlname,p_rowPerPage,p_page,][BOData,BD_SP_GET_ORDERS_BY_USER,ADMIN,1000,0,]  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:27,074 DEBUG [608] ::GetAllOrders:: page 0 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:27,074 DEBUG [608] ::OrderTimerElappsed:: GET ALL ORDERS BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:28,571 DEBUG [3972] ::GetOrdersByUser:: Module BOData - Function BD_SP_GET_ORDERS_BY_USER - Parameter count [MODULE,FUNCTION,p_tlname,p_rowPerPage,p_page,][BOData,BD_SP_GET_ORDERS_BY_USER,ADMIN,1000,0,]  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:28,587 DEBUG [3972] ::GetAllOrders:: page 0 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:28,587 DEBUG [3972] ::OrderTimerElappsed:: GET ALL ORDERS BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:30,084 DEBUG [3788] ::GetOrdersByUser:: Module BOData - Function BD_SP_GET_ORDERS_BY_USER - Parameter count [MODULE,FUNCTION,p_tlname,p_rowPerPage,p_page,][BOData,BD_SP_GET_ORDERS_BY_USER,ADMIN,1000,0,]  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:30,100 DEBUG [3788] ::GetAllOrders:: page 0 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:30,100 DEBUG [3788] ::OrderTimerElappsed:: GET ALL ORDERS BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:31,598 DEBUG [3788] ::GetOrdersByUser:: Module BOData - Function BD_SP_GET_ORDERS_BY_USER - Parameter count [MODULE,FUNCTION,p_tlname,p_rowPerPage,p_page,][BOData,BD_SP_GET_ORDERS_BY_USER,ADMIN,1000,0,]  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:31,613 DEBUG [3788] ::GetAllOrders:: page 0 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:31,613 DEBUG [3788] ::OrderTimerElappsed:: GET ALL ORDERS BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:33,111 DEBUG [3788] ::GetOrdersByUser:: Module BOData - Function BD_SP_GET_ORDERS_BY_USER - Parameter count [MODULE,FUNCTION,p_tlname,p_rowPerPage,p_page,][BOData,BD_SP_GET_ORDERS_BY_USER,ADMIN,1000,0,]  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:33,142 DEBUG [3788] ::GetAllOrders:: page 0 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:33,142 DEBUG [3788] ::OrderTimerElappsed:: GET ALL ORDERS BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:34,624 DEBUG [3788] ::GetOrdersByUser:: Module BOData - Function BD_SP_GET_ORDERS_BY_USER - Parameter count [MODULE,FUNCTION,p_tlname,p_rowPerPage,p_page,][BOData,BD_SP_GET_ORDERS_BY_USER,ADMIN,1000,0,]  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:35,482 DEBUG [3788] ::GetAllOrders:: page 0 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:35,482 DEBUG [3788] ::OrderTimerElappsed:: GET ALL ORDERS BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:36,137 DEBUG [5996] ::GetOrdersByUser:: Module BOData - Function BD_SP_GET_ORDERS_BY_USER - Parameter count [MODULE,FUNCTION,p_tlname,p_rowPerPage,p_page,][BOData,BD_SP_GET_ORDERS_BY_USER,ADMIN,1000,0,]  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:36,153 DEBUG [5996] ::GetAllOrders:: page 0 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:36,153 DEBUG [5996] ::OrderTimerElappsed:: GET ALL ORDERS BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:37,650 DEBUG [608] ::GetOrdersByUser:: Module BOData - Function BD_SP_GET_ORDERS_BY_USER - Parameter count [MODULE,FUNCTION,p_tlname,p_rowPerPage,p_page,][BOData,BD_SP_GET_ORDERS_BY_USER,ADMIN,1000,0,]  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:37,666 DEBUG [608] ::GetAllOrders:: page 0 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:37,666 DEBUG [608] ::OrderTimerElappsed:: GET ALL ORDERS BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:39,164 DEBUG [3972] ::GetOrdersByUser:: Module BOData - Function BD_SP_GET_ORDERS_BY_USER - Parameter count [MODULE,FUNCTION,p_tlname,p_rowPerPage,p_page,][BOData,BD_SP_GET_ORDERS_BY_USER,ADMIN,1000,0,]  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:39,179 DEBUG [3972] ::GetAllOrders:: page 0 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:39,179 DEBUG [3972] ::OrderTimerElappsed:: GET ALL ORDERS BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:40,677 DEBUG [5996] ::GetOrdersByUser:: Module BOData - Function BD_SP_GET_ORDERS_BY_USER - Parameter count [MODULE,FUNCTION,p_tlname,p_rowPerPage,p_page,][BOData,BD_SP_GET_ORDERS_BY_USER,ADMIN,1000,0,]  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:40,693 DEBUG [5996] ::GetAllOrders:: page 0 BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:40,693 DEBUG [5996] ::OrderTimerElappsed:: GET ALL ORDERS BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:40,786 DEBUG [4536] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE_WITHOUT_CAREBY,022C000004,]  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:40,786 DEBUG [4536] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:40,802 DEBUG [4536] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:43,173 DEBUG [4536] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE_WITHOUT_CAREBY,022C000004,]  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:43,173 DEBUG [4536] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:43,189 DEBUG [4536] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:43,267 DEBUG [4536] ::GetOrdersByUserCareBy:: Module BOData - Function BD_GET_ORDERS_BY_CAREBY - Parameter count [MODULE,FUNCTION,TXDATE,TLID,CUSTODYCD,AFACCTNO,EXECTYPE,SYMBOL,][BOData,BD_GET_ORDERS_BY_CAREBY,1,%%,022C000004,0002000007,%%,%%,]  BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:44,702 INFO  [3972] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:18:44,702 DEBUG [608] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:19:44,716 INFO  [608] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:19:44,716 DEBUG [3972] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:20:44,730 INFO  [5996] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2015-01-16 17:20:44,730 DEBUG [5996] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
