2015-03-05 10:23:23,157 INFO  [7160] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:23,174 DEBUG [7808] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:23,260 DEBUG [7160] ::GetAllSymbolShortList:: Get all symbol list at 05/03/2015 10:23:23 SA BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:23,894 DEBUG [7160] ::GetAllDefErrorAsync:: Get all error define at 05/03/2015 10:23:23 SA BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:24,118 ERROR [7160] ::GetLookUpEditSymbol:: BrokerScreen.BrokerScreen [(null)] - 
System.IndexOutOfRangeException: Cannot find table 0.
   at System.Data.DataTableCollection.get_Item(Int32 index)
   at BrokerScreen.BrokerScreen.GetLookUpEditSymbol()
2015-03-05 10:23:24,124 ERROR [7160] ::SetLookUpEditDefaultValue:: BrokerScreen.BrokerScreen [(null)] - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at BrokerScreen.BrokerScreen.SetLookUpEditDefaultValue(LookUpEdit lookUpEdit, RepositoryItemLookUpEdit respositoryItemLookUpEdit, String lookUpField, Object lookUpValue)
2015-03-05 10:23:24,162 DEBUG [7160] ::GetSignatureAsynchronous::  BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:24,185 DEBUG [7160] ::InitializeTimer:: 10:23 SA BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:24,210 DEBUG [7160] ::GetTradePolicy:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,TELLERID,LEADERID,ADMINID,][BOData,BD_TRADER_POLICY_GETALL,0141,0141,0141,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:24,210 DEBUG [7160] ::GetTradePolicy:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:24,529 DEBUG [7160] ::GetTradePolicy:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:42,541 DEBUG [7160] ::GetDataByCustodyCode:: PreviousCustodyCode , CurrentCustodyCode 022C500004  BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:42,543 DEBUG [7160] ::GetCustomerInformationAsynchronous:: Module BOData - Function BD_CUSTOMER_INFO_BY_CUSTODY_CODE - Parameter count [MODULE,FUNCTION,CUSTODYCD,][BOData,BD_CUSTOMER_INFO_BY_CUSTODY_CODE,022C500004,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:42,547 DEBUG [7160] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C500004,0141,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:42,548 DEBUG [7160] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:42,879 DEBUG [7160] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:42,897 DEBUG [7160] ::lueSubAccount_EditValueChanged:: BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:42,899 DEBUG [7160] ::GetCustomerAuthorizedAsynchronous:: Module BOData - Function BD_GET_AUTHORIZED_CUSTOMER_BY_ACCOUNT - Parameter count [MODULE,FUNCTION,AFACCTNO,][BOData,BD_GET_AUTHORIZED_CUSTOMER_BY_ACCOUNT,0077000007,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:42,902 INFO  [7160] ::GetAccountInfoAsynchronous:: Module BOData - Function BD_GET_ACCOUNT_INFO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,TLID,][BOData,BD_GET_ACCOUNT_INFO,022C500004,0077000007,0141,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:42,911 DEBUG [7160] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C500004,0141,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:42,912 DEBUG [7160] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:42,937 DEBUG [7160] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:42,942 ERROR [7160] ::SetLookUpEditDefaultValue:: BrokerScreen.BrokerScreen [(null)] - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at BrokerScreen.BrokerScreen.ArchorQueryAccount(Object sender)
   at BrokerScreen.BrokerScreen.lueQueryOrderAccount_EditValueChanged(Object sender, EventArgs e)
   at DevExpress.XtraEditors.Repository.RepositoryItem.RaiseEditValueChangedCore(EventArgs e)
   at DevExpress.XtraEditors.Repository.RepositoryItem.RaiseEditValueChanged(EventArgs e)
   at DevExpress.XtraEditors.BaseEdit.RaiseEditValueChanged()
   at DevExpress.XtraEditors.BaseEdit.OnEditValueChanged()
   at DevExpress.XtraEditors.TextEdit.OnEditValueChanged()
   at DevExpress.XtraEditors.LookUpEdit.OnEditValueChanged()
   at DevExpress.XtraEditors.BaseEdit.OnEditValueChanging(ChangingEventArgs e)
   at DevExpress.XtraEditors.LookUpEdit.OnEditValueChanging(ChangingEventArgs e)
   at DevExpress.XtraEditors.BaseEdit.set_EditValue(Object value)
   at BrokerScreen.BrokerScreen.SetLookUpEditDefaultValue(LookUpEdit lookUpEdit, RepositoryItemLookUpEdit respositoryItemLookUpEdit, String lookUpField, Object lookUpValue)
2015-03-05 10:23:42,959 DEBUG [7160] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C500004,0141,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:42,960 DEBUG [7160] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:42,975 DEBUG [7160] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:42,986 DEBUG [7160] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C500004,0141,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:42,987 DEBUG [7160] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:43,000 DEBUG [7160] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:43,002 ERROR [7160] ::SetLookUpEditDefaultValue:: BrokerScreen.BrokerScreen [(null)] - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at BrokerScreen.BrokerScreen.ArchorQueryAccount(Object sender)
   at BrokerScreen.BrokerScreen.lueCashTabAccount_EditValueChanged(Object sender, EventArgs e)
   at DevExpress.XtraEditors.Repository.RepositoryItem.RaiseEditValueChangedCore(EventArgs e)
   at DevExpress.XtraEditors.Repository.RepositoryItem.RaiseEditValueChanged(EventArgs e)
   at DevExpress.XtraEditors.BaseEdit.RaiseEditValueChanged()
   at DevExpress.XtraEditors.BaseEdit.OnEditValueChanged()
   at DevExpress.XtraEditors.TextEdit.OnEditValueChanged()
   at DevExpress.XtraEditors.LookUpEdit.OnEditValueChanged()
   at DevExpress.XtraEditors.BaseEdit.OnEditValueChanging(ChangingEventArgs e)
   at DevExpress.XtraEditors.LookUpEdit.OnEditValueChanging(ChangingEventArgs e)
   at DevExpress.XtraEditors.BaseEdit.set_EditValue(Object value)
   at BrokerScreen.BrokerScreen.SetLookUpEditDefaultValue(LookUpEdit lookUpEdit, RepositoryItemLookUpEdit respositoryItemLookUpEdit, String lookUpField, Object lookUpValue)
2015-03-05 10:23:43,004 DEBUG [7160] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C500004,0141,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:43,004 DEBUG [7160] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:43,022 DEBUG [7160] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:43,024 ERROR [7160] ::SetLookUpEditDefaultValue:: BrokerScreen.BrokerScreen [(null)] - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at BrokerScreen.BrokerScreen.ArchorQueryAccount(Object sender)
   at BrokerScreen.BrokerScreen.lueLoanTabAccount_EditValueChanged(Object sender, EventArgs e)
   at DevExpress.XtraEditors.Repository.RepositoryItem.RaiseEditValueChangedCore(EventArgs e)
   at DevExpress.XtraEditors.Repository.RepositoryItem.RaiseEditValueChanged(EventArgs e)
   at DevExpress.XtraEditors.BaseEdit.RaiseEditValueChanged()
   at DevExpress.XtraEditors.BaseEdit.OnEditValueChanged()
   at DevExpress.XtraEditors.TextEdit.OnEditValueChanged()
   at DevExpress.XtraEditors.LookUpEdit.OnEditValueChanged()
   at DevExpress.XtraEditors.BaseEdit.OnEditValueChanging(ChangingEventArgs e)
   at DevExpress.XtraEditors.LookUpEdit.OnEditValueChanging(ChangingEventArgs e)
   at DevExpress.XtraEditors.BaseEdit.set_EditValue(Object value)
   at BrokerScreen.BrokerScreen.SetLookUpEditDefaultValue(LookUpEdit lookUpEdit, RepositoryItemLookUpEdit respositoryItemLookUpEdit, String lookUpField, Object lookUpValue)
2015-03-05 10:23:43,026 DEBUG [7160] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C500004,0141,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:43,027 DEBUG [7160] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:43,041 DEBUG [7160] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:43,043 DEBUG [7160] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C500004,0141,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:43,044 DEBUG [7160] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:43,061 DEBUG [7160] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:43,064 DEBUG [7160] ::GetSignatureAsynchronous:: 022C500004 BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:44,719 DEBUG [7160] ::lueSubAccount_EditValueChanged:: BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:44,720 DEBUG [7160] ::GetCustomerAuthorizedAsynchronous:: Module BOData - Function BD_GET_AUTHORIZED_CUSTOMER_BY_ACCOUNT - Parameter count [MODULE,FUNCTION,AFACCTNO,][BOData,BD_GET_AUTHORIZED_CUSTOMER_BY_ACCOUNT,0077000005,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:44,720 INFO  [7160] ::GetAccountInfoAsynchronous:: Module BOData - Function BD_GET_ACCOUNT_INFO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,TLID,][BOData,BD_GET_ACCOUNT_INFO,022C500004,0077000005,0141,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:45,672 DEBUG [7160] ::lueSubAccount_EditValueChanged:: BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:45,672 DEBUG [7160] ::GetCustomerAuthorizedAsynchronous:: Module BOData - Function BD_GET_AUTHORIZED_CUSTOMER_BY_ACCOUNT - Parameter count [MODULE,FUNCTION,AFACCTNO,][BOData,BD_GET_AUTHORIZED_CUSTOMER_BY_ACCOUNT,0077000006,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:45,673 INFO  [7160] ::GetAccountInfoAsynchronous:: Module BOData - Function BD_GET_ACCOUNT_INFO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,TLID,][BOData,BD_GET_ACCOUNT_INFO,022C500004,0077000006,0141,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:52,533 DEBUG [7160] ::GetStockInfoAsynchronous:: Symbol ACC - Parameter count [SYMBOL,][ACC,] BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:52,534 DEBUG [7808] ::ThreadGetStockInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:52,560 DEBUG [7160] ::GetSecuritiesQuantity:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,SYMBOL,][BOData,BD_GET_SECURITIES_INFO,022C500004,0077000006,ACC,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:52,594 DEBUG [7160] ::ShowSecuritiesQuantity:: BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:52,739 DEBUG [7808] ::GetOrdersByUser:: Module BOData - Function BD_SP_GET_ORDERS_BY_USER - Parameter count [MODULE,FUNCTION,p_tlname,p_rowPerPage,p_page,][BOData,BD_SP_GET_ORDERS_BY_USER,1149,1000,0,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:52,760 DEBUG [7808] ::GetAllOrders:: page 0 BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:52,762 DEBUG [7160] ::GetOrdersByUserFromCache:: SET DATASOURCE FOR GRID CONTROL ORDERS BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:52,818 DEBUG [7160] ::GetOrdersByUserFromCache:: Update grid orders by 1149 BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:52,819 DEBUG [7160] ::UpdateSequence:: PREV SEQUENCE 01/01/2012 BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:52,820 DEBUG [7160] ::UpdateSequence:: LAST SEQUENCE 2015/03/05 10:22:17.026431000 BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:52,821 DEBUG [7808] ::UpdateSequence:: PREV SEQUENCE 2015/03/05 10:22:17.026431000 BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:52,823 DEBUG [7808] ::UpdateSequence:: LAST SEQUENCE 2015/03/05 10:22:17.026431000 BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:52,824 DEBUG [7808] ::GetAllOrders:: End of order list BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:52,826 DEBUG [7808] ::OrderTimerElappsed:: GET ALL ORDERS BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:54,179 DEBUG [7808] ::GetUpdateOrders:: Module BOData - Function BD_GET_ORDERS_BY_USER - Parameter count [MODULE,FUNCTION,TLNAME,SCN,][BOData,BD_GET_ORDERS_BY_USER,1149,2015/03/05 10:22:17.026431000,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:54,203 DEBUG [7808] ::OrderTimerElappsed:: GET UPDATE ORDERS BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:55,678 DEBUG [2636] ::GetUpdateOrders:: Module BOData - Function BD_GET_ORDERS_BY_USER - Parameter count [MODULE,FUNCTION,TLNAME,SCN,][BOData,BD_GET_ORDERS_BY_USER,1149,2015/03/05 10:22:17.026431000,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:55,697 DEBUG [2636] ::OrderTimerElappsed:: GET UPDATE ORDERS BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:56,484 DEBUG [7160] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C500004,0141,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:56,484 DEBUG [7160] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:56,500 DEBUG [7160] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:56,616 DEBUG [7160] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C500004,0141,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:56,617 DEBUG [7160] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:23:56,629 DEBUG [7160] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:24:24,177 INFO  [7808] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:24:24,178 DEBUG [2636] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:24:47,790 DEBUG [7160] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C500004,0141,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:24:47,791 DEBUG [7160] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:24:47,832 DEBUG [7160] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:24:50,945 DEBUG [7160] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C500004,0141,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:24:50,946 DEBUG [7160] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:24:50,967 DEBUG [7160] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:24:51,821 DEBUG [7160] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C500004,0141,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:24:51,822 DEBUG [7160] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:24:51,841 DEBUG [7160] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:24:51,975 DEBUG [7160] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C500004,0141,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:24:51,976 DEBUG [7160] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:24:51,995 DEBUG [7160] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:24:53,383 DEBUG [7160] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C500004,0141,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:24:53,384 DEBUG [7160] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:24:53,405 DEBUG [7160] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:24:55,262 DEBUG [7160] ::GetCashInvestment:: Module BOData - Function BD_GET_CASH_INVESTMENT - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,ACCOUNTTYPE,][BOData,BD_GET_CASH_INVESTMENT,022C500004,0077000006,%%,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:25:03,201 DEBUG [7160] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C500004,0141,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:25:03,203 DEBUG [7160] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:25:03,224 DEBUG [7160] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:25:04,389 DEBUG [7160] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C500004,0141,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:25:04,390 DEBUG [7160] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:25:04,418 DEBUG [7160] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:25:04,487 DEBUG [7160] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C500004,0141,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:25:04,488 DEBUG [7160] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:25:04,507 DEBUG [7160] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:25:05,850 DEBUG [7160] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C500004,0141,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:25:05,851 DEBUG [7160] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:25:05,871 DEBUG [7160] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:25:05,970 DEBUG [7160] ::GetPortfolios:: Module BOData - Function BD_GET_PORTFOLIO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,SYMBOL,][BOData,BD_GET_PORTFOLIO,022C500004,0077000006,%%,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:25:24,177 INFO  [7808] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:25:24,177 DEBUG [2636] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:26:24,177 INFO  [7808] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:26:24,177 DEBUG [2636] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:27:50,885 DEBUG [7160] ::GetStockInfoAsynchronous:: Symbol CLC - Parameter count [SYMBOL,][CLC,] BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:27:50,886 DEBUG [7808] ::ThreadGetStockInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:27:50,886 DEBUG [7160] ::GetSecuritiesQuantity:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,SYMBOL,][BOData,BD_GET_SECURITIES_INFO,022C500004,0077000006,CLC,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:27:51,724 DEBUG [7160] ::ShowSecuritiesQuantity:: BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:27:53,494 DEBUG [7160] ::GetSecuritiesQuantity:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,SYMBOL,][BOData,BD_GET_SECURITIES_INFO,022C500004,0077000006,CLC,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:27:53,513 DEBUG [7160] ::ShowSecuritiesQuantity:: BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:28:01,422 DEBUG [7160] CLC trần 30900 - sàn 26900 BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:28:01,434 INFO  [7160] ::GetAllSymbolTickSize:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,][BOData,GET_ALL_SYMBOL_TICKSIZE,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:28:01,770 INFO  [7160] ::GetPpSe:: Parameter count [MODULE,FUNCTION,p_afacctno,p_symbol,p_quoteprice,p_via,][BOData,BD_SP_GET_PPSE,0077000006,CLC,30000,F,] BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:28:02,066 DEBUG [7160] ::GetSecuritiesQuantity:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,SYMBOL,][BOData,BD_GET_SECURITIES_INFO,022C500004,0077000006,CLC,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:28:02,121 DEBUG [7160] ::ShowSecuritiesQuantity:: BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:28:05,836 DEBUG [7160] CLC trần 30900 - sàn 26900 BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:28:05,908 DEBUG [7160] ::CheckCustomerIsMemberOfIssuer:: Module BOData - Function BD_GET_ISSUER_RETRICT_CUSTOMER - Parameter count [MODULE,FUNCTION,CUSTODYCD,SYMBOL,][BOData,BD_GET_ISSUER_RETRICT_CUSTOMER,022C500004,CLC,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:28:05,951 DEBUG [7160] ::GetAllParameter:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,][BOData,BD_GET_ALL_PARAMETER,]  BrokerScreen.BrokerScreen [(null)] - 
2015-03-05 10:28:07,343 INFO  [7160] ::PlaceOrder:: Action PLACEORDER - Message [MODULE,FUNCTION,p_functionname,p_username,p_acctno,p_afacctno,p_exectype,p_symbol,p_quantity,p_quoteprice,p_pricetype,p_timetype,p_book,p_via,p_dealid,p_direct,p_effdate,p_expdate,p_tlid,p_quoteqtty,p_limitprice,p_err_code,p_err_message,][Orders,PLACEORDER,PLACEORDER,,,0077000006,NS,CLC,1000,30,LO,T,A,F,,Y,,,0141,0,0,,,] BrokerScreen.BrokerScreen [(null)] - 
