2014-12-11 20:18:16,374 INFO  [3904] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:18:16,449 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:18:18,379 DEBUG [3904] ::GetAllSymbolShortList:: Get all symbol list at 11/12/2014 8:18:18 CH BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:18:20,195 DEBUG [3904] ::GetAllDefErrorAsync:: Get all error define at 11/12/2014 8:18:20 CH BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:18:21,305 ERROR [3904] ::GetLookUpEditSymbol:: BrokerScreen.BrokerScreen [(null)] - 
System.IndexOutOfRangeException: Cannot find table 0.
   at System.Data.DataTableCollection.get_Item(Int32 index)
   at BrokerScreen.BrokerScreen.GetLookUpEditSymbol()
2014-12-11 20:18:21,401 ERROR [3904] ::SetLookUpEditDefaultValue:: BrokerScreen.BrokerScreen [(null)] - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at BrokerScreen.BrokerScreen.SetLookUpEditDefaultValue(LookUpEdit lookUpEdit, RepositoryItemLookUpEdit respositoryItemLookUpEdit, String lookUpField, Object lookUpValue)
2014-12-11 20:18:21,562 DEBUG [3904] ::GetSignatureAsynchronous::  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:18:21,674 DEBUG [3904] ::InitializeTimer:: 8:18 CH BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:18:21,806 DEBUG [3904] ::GetTradePolicy:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,TELLERID,LEADERID,ADMINID,][BOData,BD_TRADER_POLICY_GETALL,0001,0001,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:18:21,806 DEBUG [3904] ::GetTradePolicy:: Send data BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:18:22,915 DEBUG [3904] ::GetTradePolicy:: Received data BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:18:59,558 DEBUG [3904] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C500001,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:18:59,558 DEBUG [3904] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:18:59,593 DEBUG [3904] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:27,855 INFO  [3904] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:27,855 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:27,860 DEBUG [3904] ::GetAllSymbolShortList:: Get all symbol list at 11/12/2014 8:19:27 CH BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:27,860 DEBUG [3904] ::GetAllDefErrorAsync:: Get all error define at 11/12/2014 8:19:27 CH BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:27,878 ERROR [3904] ::GetLookUpEditSymbol:: BrokerScreen.BrokerScreen [(null)] - 
System.IndexOutOfRangeException: Cannot find table 0.
   at System.Data.DataTableCollection.get_Item(Int32 index)
   at BrokerScreen.BrokerScreen.GetLookUpEditSymbol()
2014-12-11 20:19:27,878 ERROR [3904] ::SetLookUpEditDefaultValue:: BrokerScreen.BrokerScreen [(null)] - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at BrokerScreen.BrokerScreen.SetLookUpEditDefaultValue(LookUpEdit lookUpEdit, RepositoryItemLookUpEdit respositoryItemLookUpEdit, String lookUpField, Object lookUpValue)
2014-12-11 20:19:27,879 DEBUG [3904] ::GetSignatureAsynchronous::  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:27,880 DEBUG [3904] ::InitializeTimer:: 8:19 CH BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:27,883 DEBUG [3904] ::GetTradePolicy:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,TELLERID,LEADERID,ADMINID,][BOData,BD_TRADER_POLICY_GETALL,0001,0001,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:27,883 DEBUG [3904] ::GetTradePolicy:: Send data BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:27,904 DEBUG [3904] ::GetTradePolicy:: Received data BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:31,157 DEBUG [3904] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C500001,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:31,157 DEBUG [3904] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:31,171 DEBUG [3904] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:31,745 DEBUG [3904] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C500001,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:31,745 DEBUG [3904] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:31,758 DEBUG [3904] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:31,763 DEBUG [3904] ::GetPortfolios:: Module BOData - Function BD_GET_PORTFOLIO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,SYMBOL,][BOData,BD_GET_PORTFOLIO,022C500001,,%%,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:41,395 DEBUG [3904] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C500001,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:41,395 DEBUG [3904] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:41,409 DEBUG [3904] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:48,737 DEBUG [3904] ::GetDataByCustodyCode:: PreviousCustodyCode , CurrentCustodyCode 022C500001  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:48,740 DEBUG [3904] ::GetCustomerInformationAsynchronous:: Module BOData - Function BD_CUSTOMER_INFO_BY_CUSTODY_CODE - Parameter count [MODULE,FUNCTION,CUSTODYCD,][BOData,BD_CUSTOMER_INFO_BY_CUSTODY_CODE,022C500001,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:48,743 DEBUG [3904] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C500001,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:48,743 DEBUG [3904] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:48,757 DEBUG [3904] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:49,388 DEBUG [3904] ::GetDataByCustodyCode:: PreviousCustodyCode 022C500001, CurrentCustodyCode 022C500001  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:49,388 DEBUG [3904] ::GetCustomerInformationAsynchronous:: Module BOData - Function BD_CUSTOMER_INFO_BY_CUSTODY_CODE - Parameter count [MODULE,FUNCTION,CUSTODYCD,][BOData,BD_CUSTOMER_INFO_BY_CUSTODY_CODE,022C500001,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:49,388 DEBUG [3904] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C500001,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:49,388 DEBUG [3904] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:49,410 DEBUG [3904] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:49,411 DEBUG [3904] ::GetDataByCustodyCode:: ActionFlag , CurrentAccount   BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:49,414 DEBUG [3904] ::GetCustomerAuthorizedAsynchronous:: Module BOData - Function BD_GET_AUTHORIZED_CUSTOMER_BY_ACCOUNT - Parameter count [MODULE,FUNCTION,AFACCTNO,][BOData,BD_GET_AUTHORIZED_CUSTOMER_BY_ACCOUNT,,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:49,419 INFO  [3904] ::GetAccountInfoAsynchronous:: Module BOData - Function BD_GET_ACCOUNT_INFO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,TLID,][BOData,BD_GET_ACCOUNT_INFO,022C500001,,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:59,507 INFO  [3904] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:59,507 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:59,512 DEBUG [3904] ::GetAllSymbolShortList:: Get all symbol list at 11/12/2014 8:19:59 CH BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:59,512 DEBUG [3904] ::GetAllDefErrorAsync:: Get all error define at 11/12/2014 8:19:59 CH BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:59,536 ERROR [3904] ::GetLookUpEditSymbol:: BrokerScreen.BrokerScreen [(null)] - 
System.IndexOutOfRangeException: Cannot find table 0.
   at System.Data.DataTableCollection.get_Item(Int32 index)
   at BrokerScreen.BrokerScreen.GetLookUpEditSymbol()
2014-12-11 20:19:59,537 ERROR [3904] ::SetLookUpEditDefaultValue:: BrokerScreen.BrokerScreen [(null)] - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at BrokerScreen.BrokerScreen.SetLookUpEditDefaultValue(LookUpEdit lookUpEdit, RepositoryItemLookUpEdit respositoryItemLookUpEdit, String lookUpField, Object lookUpValue)
2014-12-11 20:19:59,537 DEBUG [3904] ::GetSignatureAsynchronous::  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:59,538 DEBUG [3904] ::InitializeTimer:: 8:19 CH BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:59,542 DEBUG [3904] ::GetTradePolicy:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,TELLERID,LEADERID,ADMINID,][BOData,BD_TRADER_POLICY_GETALL,0060,0060,0060,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:59,542 DEBUG [3904] ::GetTradePolicy:: Send data BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:19:59,686 DEBUG [3904] ::GetTradePolicy:: Received data BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:20:02,278 DEBUG [3904] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C500001,0060,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:20:02,278 DEBUG [3904] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:20:02,293 DEBUG [3904] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:20:03,229 DEBUG [3904] ::GetPortfolios:: Module BOData - Function BD_GET_PORTFOLIO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,SYMBOL,][BOData,BD_GET_PORTFOLIO,022C500001,0077000001,%%,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:20:59,613 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:20:59,614 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:21:59,563 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:21:59,563 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:22:59,576 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:22:59,576 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:23:59,589 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:23:59,589 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:24:59,605 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:24:59,605 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:25:59,617 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:25:59,617 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:26:59,632 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:26:59,632 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:27:59,644 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:27:59,644 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:28:59,658 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:28:59,658 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:29:59,671 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:29:59,671 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:30:59,685 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:30:59,685 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:31:59,700 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:31:59,700 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:32:59,712 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:32:59,712 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:33:59,726 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:33:59,726 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:34:59,740 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:34:59,740 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:35:59,754 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:35:59,754 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:36:59,766 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:36:59,766 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:37:59,780 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:37:59,780 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:38:59,795 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:38:59,795 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:39:59,807 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:39:59,807 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:40:59,821 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:40:59,821 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:41:59,835 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:41:59,835 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:42:59,849 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:42:59,849 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:43:59,862 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:43:59,862 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:44:59,877 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:44:59,929 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:45:59,889 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:45:59,889 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:46:59,903 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:46:59,903 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:47:59,916 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:47:59,916 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:48:25,177 DEBUG [3904] ::GetPortfolios:: Module BOData - Function BD_GET_PORTFOLIO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,SYMBOL,][BOData,BD_GET_PORTFOLIO,022C500001,0077000001,%%,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:48:25,834 DEBUG [3904] ::GetPortfolios:: Module BOData - Function BD_GET_PORTFOLIO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,SYMBOL,][BOData,BD_GET_PORTFOLIO,022C500001,0077000001,%%,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:48:26,088 DEBUG [3904] ::GetPortfolios:: Module BOData - Function BD_GET_PORTFOLIO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,SYMBOL,][BOData,BD_GET_PORTFOLIO,022C500001,0077000001,%%,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:48:26,288 DEBUG [3904] ::GetPortfolios:: Module BOData - Function BD_GET_PORTFOLIO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,SYMBOL,][BOData,BD_GET_PORTFOLIO,022C500001,0077000001,%%,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:48:26,480 DEBUG [3904] ::GetPortfolios:: Module BOData - Function BD_GET_PORTFOLIO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,SYMBOL,][BOData,BD_GET_PORTFOLIO,022C500001,0077000001,%%,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:48:26,672 DEBUG [3904] ::GetPortfolios:: Module BOData - Function BD_GET_PORTFOLIO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,SYMBOL,][BOData,BD_GET_PORTFOLIO,022C500001,0077000001,%%,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:48:26,889 DEBUG [3904] ::GetPortfolios:: Module BOData - Function BD_GET_PORTFOLIO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,SYMBOL,][BOData,BD_GET_PORTFOLIO,022C500001,0077000001,%%,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:48:59,929 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:48:59,929 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:49:59,943 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:49:59,943 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:50:59,958 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:50:59,958 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:51:59,971 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:51:59,971 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:52:59,985 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:52:59,985 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:53:59,998 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:53:59,998 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:55:00,012 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:55:00,012 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:56:00,024 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:56:00,024 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:57:00,039 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:57:00,039 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:58:00,053 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:58:00,053 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:59:42,943 INFO  [3904] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:59:42,944 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:59:42,948 DEBUG [3904] ::GetAllSymbolShortList:: Get all symbol list at 11/12/2014 8:59:42 CH BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:59:42,954 DEBUG [3904] ::GetAllDefErrorAsync:: Get all error define at 11/12/2014 8:59:42 CH BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:59:42,972 ERROR [3904] ::GetLookUpEditSymbol:: BrokerScreen.BrokerScreen [(null)] - 
System.IndexOutOfRangeException: Cannot find table 0.
   at System.Data.DataTableCollection.get_Item(Int32 index)
   at BrokerScreen.BrokerScreen.GetLookUpEditSymbol()
2014-12-11 20:59:42,972 ERROR [3904] ::SetLookUpEditDefaultValue:: BrokerScreen.BrokerScreen [(null)] - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at BrokerScreen.BrokerScreen.SetLookUpEditDefaultValue(LookUpEdit lookUpEdit, RepositoryItemLookUpEdit respositoryItemLookUpEdit, String lookUpField, Object lookUpValue)
2014-12-11 20:59:42,973 DEBUG [3904] ::GetSignatureAsynchronous::  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:59:42,974 DEBUG [3904] ::InitializeTimer:: 8:59 CH BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:59:42,977 DEBUG [3904] ::GetTradePolicy:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,TELLERID,LEADERID,ADMINID,][BOData,BD_TRADER_POLICY_GETALL,0001,0001,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:59:42,977 DEBUG [3904] ::GetTradePolicy:: Send data BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:59:44,342 DEBUG [3904] ::GetTradePolicy:: Received data BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:59:50,140 DEBUG [3904] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C100014,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:59:50,140 DEBUG [3904] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:59:50,155 DEBUG [3904] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 20:59:50,221 DEBUG [3904] ::GetPortfolios:: Module BOData - Function BD_GET_PORTFOLIO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,SYMBOL,][BOData,BD_GET_PORTFOLIO,022C100014,0001000014,%%,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:00:04,743 INFO  [3904] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:00:04,743 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:00:04,747 DEBUG [3904] ::GetAllSymbolShortList:: Get all symbol list at 11/12/2014 9:00:04 CH BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:00:04,748 DEBUG [3904] ::GetAllDefErrorAsync:: Get all error define at 11/12/2014 9:00:04 CH BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:00:04,765 ERROR [3904] ::GetLookUpEditSymbol:: BrokerScreen.BrokerScreen [(null)] - 
System.IndexOutOfRangeException: Cannot find table 0.
   at System.Data.DataTableCollection.get_Item(Int32 index)
   at BrokerScreen.BrokerScreen.GetLookUpEditSymbol()
2014-12-11 21:00:04,765 ERROR [3904] ::SetLookUpEditDefaultValue:: BrokerScreen.BrokerScreen [(null)] - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at BrokerScreen.BrokerScreen.SetLookUpEditDefaultValue(LookUpEdit lookUpEdit, RepositoryItemLookUpEdit respositoryItemLookUpEdit, String lookUpField, Object lookUpValue)
2014-12-11 21:00:04,766 DEBUG [3904] ::GetSignatureAsynchronous::  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:00:04,767 DEBUG [3904] ::InitializeTimer:: 9:00 CH BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:00:04,770 DEBUG [3904] ::GetTradePolicy:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,TELLERID,LEADERID,ADMINID,][BOData,BD_TRADER_POLICY_GETALL,0001,0001,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:00:04,771 DEBUG [3904] ::GetTradePolicy:: Send data BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:00:04,921 DEBUG [3904] ::GetTradePolicy:: Received data BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:00:09,235 DEBUG [3904] ::GetDataByCustodyCode:: PreviousCustodyCode , CurrentCustodyCode 022C100014  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:00:09,235 DEBUG [3904] ::GetCustomerInformationAsynchronous:: Module BOData - Function BD_CUSTOMER_INFO_BY_CUSTODY_CODE - Parameter count [MODULE,FUNCTION,CUSTODYCD,][BOData,BD_CUSTOMER_INFO_BY_CUSTODY_CODE,022C100014,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:00:09,235 DEBUG [3904] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C100014,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:00:09,235 DEBUG [3904] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:00:09,258 DEBUG [3904] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:00:09,264 DEBUG [3904] ::lueSubAccount_EditValueChanged:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:00:09,264 DEBUG [3904] ::GetCustomerAuthorizedAsynchronous:: Module BOData - Function BD_GET_AUTHORIZED_CUSTOMER_BY_ACCOUNT - Parameter count [MODULE,FUNCTION,AFACCTNO,][BOData,BD_GET_AUTHORIZED_CUSTOMER_BY_ACCOUNT,0001000014,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:00:09,265 INFO  [3904] ::GetAccountInfoAsynchronous:: Module BOData - Function BD_GET_ACCOUNT_INFO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,TLID,][BOData,BD_GET_ACCOUNT_INFO,022C100014,0001000014,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:00:09,269 DEBUG [3904] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C100014,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:00:09,269 DEBUG [3904] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:00:09,284 DEBUG [3904] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:00:09,285 ERROR [3904] ::SetLookUpEditDefaultValue:: BrokerScreen.BrokerScreen [(null)] - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at BrokerScreen.BrokerScreen.ArchorQueryAccount(Object sender)
   at DevExpress.XtraEditors.Repository.RepositoryItem.RaiseEditValueChangedCore(EventArgs e)
   at DevExpress.XtraEditors.TextEdit.OnEditValueChanged()
   at DevExpress.XtraEditors.PopupBaseAutoSearchEdit.OnEditValueChanged()
   at DevExpress.XtraEditors.LookUpEdit.OnEditValueChanged()
   at DevExpress.XtraEditors.BaseEdit.OnEditValueChanging(ChangingEventArgs e)
   at DevExpress.XtraEditors.LookUpEdit.OnEditValueChanging(ChangingEventArgs e)
   at BrokerScreen.BrokerScreen.SetLookUpEditDefaultValue(LookUpEdit lookUpEdit, RepositoryItemLookUpEdit respositoryItemLookUpEdit, String lookUpField, Object lookUpValue)
2014-12-11 21:00:09,293 DEBUG [3904] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C100014,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:00:09,293 DEBUG [3904] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:00:09,307 DEBUG [3904] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:00:09,311 DEBUG [3904] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C100014,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:00:09,311 DEBUG [3904] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:00:09,325 DEBUG [3904] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:00:09,326 ERROR [3904] ::SetLookUpEditDefaultValue:: BrokerScreen.BrokerScreen [(null)] - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at BrokerScreen.BrokerScreen.ArchorQueryAccount(Object sender)
   at DevExpress.XtraEditors.Repository.RepositoryItem.RaiseEditValueChangedCore(EventArgs e)
   at DevExpress.XtraEditors.TextEdit.OnEditValueChanged()
   at DevExpress.XtraEditors.PopupBaseAutoSearchEdit.OnEditValueChanged()
   at DevExpress.XtraEditors.LookUpEdit.OnEditValueChanged()
   at DevExpress.XtraEditors.BaseEdit.OnEditValueChanging(ChangingEventArgs e)
   at DevExpress.XtraEditors.LookUpEdit.OnEditValueChanging(ChangingEventArgs e)
   at BrokerScreen.BrokerScreen.SetLookUpEditDefaultValue(LookUpEdit lookUpEdit, RepositoryItemLookUpEdit respositoryItemLookUpEdit, String lookUpField, Object lookUpValue)
2014-12-11 21:00:09,327 DEBUG [3904] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C100014,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:00:09,327 DEBUG [3904] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:00:09,339 DEBUG [3904] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:00:09,341 ERROR [3904] ::SetLookUpEditDefaultValue:: BrokerScreen.BrokerScreen [(null)] - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at BrokerScreen.BrokerScreen.ArchorQueryAccount(Object sender)
   at DevExpress.XtraEditors.Repository.RepositoryItem.RaiseEditValueChangedCore(EventArgs e)
   at DevExpress.XtraEditors.TextEdit.OnEditValueChanged()
   at DevExpress.XtraEditors.PopupBaseAutoSearchEdit.OnEditValueChanged()
   at DevExpress.XtraEditors.LookUpEdit.OnEditValueChanged()
   at DevExpress.XtraEditors.BaseEdit.OnEditValueChanging(ChangingEventArgs e)
   at DevExpress.XtraEditors.LookUpEdit.OnEditValueChanging(ChangingEventArgs e)
   at BrokerScreen.BrokerScreen.SetLookUpEditDefaultValue(LookUpEdit lookUpEdit, RepositoryItemLookUpEdit respositoryItemLookUpEdit, String lookUpField, Object lookUpValue)
2014-12-11 21:00:09,342 DEBUG [3904] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C100014,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:00:09,342 DEBUG [3904] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:00:09,355 DEBUG [3904] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:00:09,356 DEBUG [3904] ::GetAccounts:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,CUSTODYCD,TLID,][BOData,BD_GET_SUB_ACCOUNT_BY_CUSTODY_CODE,022C100014,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:00:09,357 DEBUG [3904] ::GetAccounts:: Send data BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:00:09,370 DEBUG [3904] ::GetAccounts:: Received data BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:00:09,372 DEBUG [3904] ::GetSignatureAsynchronous:: 022C100014 BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:00:10,364 DEBUG [3904] ::GetPortfolios:: Module BOData - Function BD_GET_PORTFOLIO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,SYMBOL,][BOData,BD_GET_PORTFOLIO,022C100014,0001000014,%%,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:01:04,773 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:01:04,773 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:02:04,787 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:02:04,787 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:02:13,227 DEBUG [3904] ::GetPortfolios:: Module BOData - Function BD_GET_PORTFOLIO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,SYMBOL,][BOData,BD_GET_PORTFOLIO,022C100014,0001000014,%%,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:02:13,683 DEBUG [3904] ::GetPortfolios:: Module BOData - Function BD_GET_PORTFOLIO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,SYMBOL,][BOData,BD_GET_PORTFOLIO,022C100014,0001000014,%%,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:02:13,883 DEBUG [3904] ::GetPortfolios:: Module BOData - Function BD_GET_PORTFOLIO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,SYMBOL,][BOData,BD_GET_PORTFOLIO,022C100014,0001000014,%%,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:02:14,075 DEBUG [3904] ::GetPortfolios:: Module BOData - Function BD_GET_PORTFOLIO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,SYMBOL,][BOData,BD_GET_PORTFOLIO,022C100014,0001000014,%%,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:02:14,243 DEBUG [3904] ::GetPortfolios:: Module BOData - Function BD_GET_PORTFOLIO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,SYMBOL,][BOData,BD_GET_PORTFOLIO,022C100014,0001000014,%%,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:02:14,427 DEBUG [3904] ::GetPortfolios:: Module BOData - Function BD_GET_PORTFOLIO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,SYMBOL,][BOData,BD_GET_PORTFOLIO,022C100014,0001000014,%%,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:02:14,603 DEBUG [3904] ::GetPortfolios:: Module BOData - Function BD_GET_PORTFOLIO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,SYMBOL,][BOData,BD_GET_PORTFOLIO,022C100014,0001000014,%%,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:02:14,779 DEBUG [3904] ::GetPortfolios:: Module BOData - Function BD_GET_PORTFOLIO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,SYMBOL,][BOData,BD_GET_PORTFOLIO,022C100014,0001000014,%%,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:02:14,963 DEBUG [3904] ::GetPortfolios:: Module BOData - Function BD_GET_PORTFOLIO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,SYMBOL,][BOData,BD_GET_PORTFOLIO,022C100014,0001000014,%%,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:02:15,171 DEBUG [3904] ::GetPortfolios:: Module BOData - Function BD_GET_PORTFOLIO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,SYMBOL,][BOData,BD_GET_PORTFOLIO,022C100014,0001000014,%%,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:02:15,355 DEBUG [3904] ::GetPortfolios:: Module BOData - Function BD_GET_PORTFOLIO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,SYMBOL,][BOData,BD_GET_PORTFOLIO,022C100014,0001000014,%%,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:02:15,571 DEBUG [3904] ::GetPortfolios:: Module BOData - Function BD_GET_PORTFOLIO - Parameter count [MODULE,FUNCTION,CUSTODYCD,AFACCTNO,SYMBOL,][BOData,BD_GET_PORTFOLIO,022C100014,0001000014,%%,]  BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:02:20,178 DEBUG [3904] ::GetStockInfoAsynchronous:: Symbol AAA - Parameter count [SYMBOL,][AAA,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:02:20,178 DEBUG [3640] ::ThreadGetStockInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:02:21,229 INFO  [3904] ::GetPpSe:: Parameter count [MODULE,FUNCTION,p_afacctno,p_symbol,p_quoteprice,p_via,][BOData,BD_SP_GET_PPSE,0001000014,AAA,21100,F,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:02:23,229 DEBUG [3904] ::GetStockInfoAsynchronous:: Symbol ACB - Parameter count [SYMBOL,][ACB,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:02:23,229 DEBUG [4964] ::ThreadGetStockInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:02:32,516 INFO  [3904] ::GetPpSe:: Parameter count [MODULE,FUNCTION,p_afacctno,p_symbol,p_quoteprice,p_via,][BOData,BD_SP_GET_PPSE,0001000014,ACB,17000,F,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:03:04,800 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:03:04,800 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:04:04,814 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:04:04,814 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:05:04,826 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:05:04,826 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:06:04,841 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:06:04,841 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:07:04,855 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:07:04,855 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:08:04,869 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:08:04,869 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:09:04,881 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:09:04,881 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:10:04,896 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:10:04,896 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:11:04,908 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:11:04,908 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:12:04,922 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:12:04,922 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:13:04,937 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:13:04,937 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:14:04,949 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:14:04,949 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:15:04,963 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:15:04,963 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:16:04,977 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:16:04,977 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:17:04,991 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:17:04,991 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:18:05,004 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:18:05,004 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:19:05,018 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:19:05,018 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:20:05,032 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:20:05,032 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:21:05,045 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:21:05,045 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:22:05,058 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:22:05,058 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:23:05,072 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:23:05,072 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:24:05,085 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:24:05,085 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:25:05,099 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:25:05,099 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:26:05,113 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:26:05,113 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:27:05,127 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:27:05,127 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:28:05,140 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:28:05,140 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:29:05,153 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:29:05,153 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:30:05,166 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:30:05,166 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:31:05,180 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:31:05,180 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:32:05,195 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:32:05,195 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:33:05,209 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:33:05,209 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:34:05,222 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:34:05,222 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:35:05,235 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:35:05,235 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:36:05,248 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:36:05,248 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:37:05,261 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:37:05,261 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:38:05,276 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:38:05,276 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:39:05,290 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:39:05,290 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:40:05,303 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:40:05,303 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:41:05,317 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:41:05,317 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:42:05,329 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:42:05,329 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:43:05,343 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:43:05,343 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:44:05,357 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:44:05,357 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:45:05,371 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:45:05,371 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:46:05,384 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:46:05,384 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:47:05,398 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:47:05,398 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:48:05,411 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:48:05,411 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:49:05,424 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:49:05,424 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:50:05,438 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:50:05,438 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:51:05,452 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:51:05,452 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:52:05,467 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:52:05,467 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:53:05,479 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:53:05,479 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:54:05,493 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:54:05,493 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:55:05,506 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:55:05,506 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:56:05,520 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:56:05,520 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:57:05,534 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:57:05,534 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:58:05,547 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:58:05,547 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:59:05,562 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 21:59:05,562 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:00:05,574 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:00:05,574 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:01:05,588 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:01:05,588 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:02:05,601 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:02:05,601 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:03:05,616 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:03:05,616 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:04:05,628 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:04:05,628 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:05:05,642 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:05:05,642 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:06:05,657 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:06:05,657 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:07:05,670 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:07:05,670 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:08:05,683 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:08:05,683 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:09:05,696 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:09:05,696 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:10:05,711 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:10:05,711 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:11:05,724 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:11:05,724 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:12:05,738 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:12:05,738 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:13:05,752 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:13:05,752 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:14:05,765 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:14:05,765 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:15:05,779 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:15:05,779 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:16:05,791 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:16:05,791 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:17:05,805 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:17:05,805 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:18:05,820 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:18:05,820 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:19:05,832 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:19:05,832 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:20:05,846 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:20:05,846 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:21:05,859 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:21:05,859 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:22:05,874 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:22:05,874 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:23:05,886 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:23:05,886 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:24:05,901 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:24:05,901 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:25:05,914 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:25:05,914 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:26:05,928 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:26:05,928 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:27:05,942 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:27:05,942 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:28:05,954 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:28:05,954 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:29:05,968 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:29:05,968 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:30:05,982 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:30:05,982 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:31:05,996 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:31:05,996 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:32:06,009 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:32:06,009 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:33:06,023 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:33:06,023 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:34:06,036 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:34:06,036 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:35:06,050 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:35:06,050 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:36:06,064 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:36:06,064 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:37:06,077 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:37:06,077 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:38:06,091 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:38:06,091 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:39:06,105 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:39:06,105 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:40:06,119 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:40:06,119 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:41:06,132 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:41:06,132 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:42:06,144 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:42:06,144 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:43:06,158 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:43:06,158 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:44:06,173 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:44:06,173 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:45:06,187 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:45:06,187 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:46:06,200 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:46:06,200 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:47:06,214 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:47:06,214 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:48:06,226 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:48:06,226 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:49:06,240 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:49:06,240 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:50:06,254 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:50:06,254 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:51:06,267 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:51:06,267 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:52:06,282 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:52:06,282 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:53:06,295 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:53:06,295 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:54:06,308 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:54:06,308 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:55:06,322 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:55:06,322 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:56:06,334 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:56:06,334 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:57:06,350 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:57:06,350 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:58:06,363 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:58:06,363 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:59:06,377 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 22:59:06,377 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:00:06,389 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:00:06,389 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:01:06,403 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:01:06,403 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:02:06,417 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:02:06,417 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:03:06,430 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:03:06,430 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:04:06,444 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:04:06,444 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:05:06,458 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:05:06,458 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:06:06,473 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:06:06,473 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:07:06,484 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:07:06,484 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:08:06,498 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:08:06,498 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:09:06,512 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:09:06,512 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:10:06,526 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:10:06,526 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:11:06,539 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:11:06,539 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:12:06,552 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:12:06,552 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:13:06,566 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:13:06,566 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:14:06,580 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:14:06,580 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:15:06,594 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:15:06,594 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:16:06,606 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:16:06,606 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:17:06,621 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:17:06,621 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:18:06,635 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:18:06,635 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:19:06,648 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:19:06,648 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:20:06,661 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:20:06,661 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:21:06,674 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:21:06,674 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:22:06,688 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:22:06,688 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:23:06,702 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:23:06,702 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:24:06,716 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:24:06,716 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:25:06,729 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:25:06,729 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:26:06,743 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:26:06,743 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:27:06,757 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:27:06,757 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:28:06,769 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:28:06,769 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:29:06,784 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:29:06,784 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:30:06,798 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:30:06,798 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:31:06,812 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:31:06,812 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:32:06,824 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:32:06,824 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:33:06,838 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:33:06,838 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:34:06,852 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:34:06,852 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:35:06,864 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:35:06,864 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:36:06,878 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:36:06,878 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:37:06,893 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:37:06,893 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:38:06,906 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:38:06,906 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:39:06,920 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:39:06,920 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:40:06,932 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:40:06,932 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:41:06,946 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:41:06,946 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:42:06,960 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:42:06,960 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:43:06,974 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:43:06,974 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:44:06,987 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:44:06,987 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:45:07,001 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:45:07,001 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:46:07,015 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:46:07,015 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:47:07,029 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:47:07,029 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:48:07,041 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:48:07,041 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:49:07,055 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:49:07,055 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:50:07,070 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:50:07,070 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:51:07,082 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:51:07,082 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:52:07,096 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:52:07,096 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:53:07,109 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:53:07,109 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:54:07,124 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:54:07,124 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:55:07,136 INFO  [4964] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:55:07,136 DEBUG [4964] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:56:07,150 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:56:07,150 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:57:07,165 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:57:07,165 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:58:07,177 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:58:07,177 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:59:07,191 INFO  [3640] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2014-12-11 23:59:07,191 DEBUG [3640] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
