2016-08-03 13:18:44,182 INFO  [7124] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2016-08-03 13:18:44,229 DEBUG [1260] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2016-08-03 13:18:44,323 DEBUG [7124] ::GetAllSymbolShortList:: Get all symbol list at 03/08/2016 1:18:44 CH BrokerScreen.BrokerScreen [(null)] - 
2016-08-03 13:18:44,651 DEBUG [7124] ::GetAllDefErrorAsync:: Get all error define at 03/08/2016 1:18:44 CH BrokerScreen.BrokerScreen [(null)] - 
2016-08-03 13:18:44,854 ERROR [7124] ::GetLookUpEditSymbol:: BrokerScreen.BrokerScreen [(null)] - 
System.IndexOutOfRangeException: Cannot find table 0.
   at System.Data.DataTableCollection.get_Item(Int32 index)
   at BrokerScreen.BrokerScreen.GetLookUpEditSymbol()
2016-08-03 13:18:44,870 ERROR [7124] ::SetLookUpEditDefaultValue:: BrokerScreen.BrokerScreen [(null)] - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at BrokerScreen.BrokerScreen.SetLookUpEditDefaultValue(LookUpEdit lookUpEdit, RepositoryItemLookUpEdit respositoryItemLookUpEdit, String lookUpField, Object lookUpValue)
2016-08-03 13:18:44,901 DEBUG [7124] ::GetSignatureAsynchronous::  BrokerScreen.BrokerScreen [(null)] - 
2016-08-03 13:18:44,932 DEBUG [7124] ::InitializeTimer:: 1:18 CH BrokerScreen.BrokerScreen [(null)] - 
2016-08-03 13:18:44,979 DEBUG [7124] ::GetTradePolicy:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,TELLERID,LEADERID,ADMINID,][BOData,BD_TRADER_POLICY_GETALL,1022,1022,1022,]  BrokerScreen.BrokerScreen [(null)] - 
2016-08-03 13:18:44,979 DEBUG [7124] ::GetTradePolicy:: Send data BrokerScreen.BrokerScreen [(null)] - 
2016-08-03 13:18:45,870 DEBUG [7124] ::GetTradePolicy:: Received data BrokerScreen.BrokerScreen [(null)] - 
2016-08-03 13:18:45,979 INFO  [7124] ::GetDataFromSysvar:: Module BOData - Function GETDATAFROMSYSVAR - Parameter count [MODULE,FUNCTION,GRNAME,VARNAME,][BOData,GETDATAFROMSYSVAR,OD,CLEARDAY,]  BrokerScreen.BrokerScreen [(null)] - 
2016-08-03 13:18:46,010 INFO  [7124] ::GetDataFromSysvar:: Module BOData - Function GETDATAFROMSYSVAR - Parameter count [MODULE,FUNCTION,GRNAME,VARNAME,][BOData,GETDATAFROMSYSVAR,OD,RCVSECTIME,]  BrokerScreen.BrokerScreen [(null)] - 
2016-08-03 13:18:46,042 INFO  [7124] ::GetDataFromSysvar:: Module BOData - Function GETDATAFROMSYSVAR - Parameter count [MODULE,FUNCTION,GRNAME,VARNAME,][BOData,GETDATAFROMSYSVAR,OD,RCVCASHTIME,]  BrokerScreen.BrokerScreen [(null)] - 
2016-08-03 13:19:49,843 INFO  [7124] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2016-08-03 13:19:49,843 DEBUG [6924] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2016-08-03 13:19:49,859 DEBUG [7124] ::GetAllSymbolShortList:: Get all symbol list at 03/08/2016 1:19:49 CH BrokerScreen.BrokerScreen [(null)] - 
2016-08-03 13:19:49,860 DEBUG [7124] ::GetAllDefErrorAsync:: Get all error define at 03/08/2016 1:19:49 CH BrokerScreen.BrokerScreen [(null)] - 
2016-08-03 13:19:49,882 ERROR [7124] ::GetLookUpEditSymbol:: BrokerScreen.BrokerScreen [(null)] - 
System.IndexOutOfRangeException: Cannot find table 0.
   at System.Data.DataTableCollection.get_Item(Int32 index)
   at BrokerScreen.BrokerScreen.GetLookUpEditSymbol()
2016-08-03 13:19:49,882 ERROR [7124] ::SetLookUpEditDefaultValue:: BrokerScreen.BrokerScreen [(null)] - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at BrokerScreen.BrokerScreen.SetLookUpEditDefaultValue(LookUpEdit lookUpEdit, RepositoryItemLookUpEdit respositoryItemLookUpEdit, String lookUpField, Object lookUpValue)
2016-08-03 13:19:49,883 DEBUG [7124] ::GetSignatureAsynchronous::  BrokerScreen.BrokerScreen [(null)] - 
2016-08-03 13:19:49,884 DEBUG [7124] ::InitializeTimer:: 1:19 CH BrokerScreen.BrokerScreen [(null)] - 
2016-08-03 13:19:49,884 DEBUG [7124] ::GetTradePolicy:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,TELLERID,LEADERID,ADMINID,][BOData,BD_TRADER_POLICY_GETALL,1022,1022,1022,]  BrokerScreen.BrokerScreen [(null)] - 
2016-08-03 13:19:49,884 DEBUG [7124] ::GetTradePolicy:: Send data BrokerScreen.BrokerScreen [(null)] - 
2016-08-03 13:19:50,716 DEBUG [7124] ::GetTradePolicy:: Received data BrokerScreen.BrokerScreen [(null)] - 
2016-08-03 13:19:50,727 INFO  [7124] ::GetDataFromSysvar:: Module BOData - Function GETDATAFROMSYSVAR - Parameter count [MODULE,FUNCTION,GRNAME,VARNAME,][BOData,GETDATAFROMSYSVAR,OD,CLEARDAY,]  BrokerScreen.BrokerScreen [(null)] - 
2016-08-03 13:19:50,762 INFO  [7124] ::GetDataFromSysvar:: Module BOData - Function GETDATAFROMSYSVAR - Parameter count [MODULE,FUNCTION,GRNAME,VARNAME,][BOData,GETDATAFROMSYSVAR,OD,RCVSECTIME,]  BrokerScreen.BrokerScreen [(null)] - 
2016-08-03 13:19:50,767 INFO  [7124] ::GetDataFromSysvar:: Module BOData - Function GETDATAFROMSYSVAR - Parameter count [MODULE,FUNCTION,GRNAME,VARNAME,][BOData,GETDATAFROMSYSVAR,OD,RCVCASHTIME,]  BrokerScreen.BrokerScreen [(null)] - 
