2021-11-12 14:32:34,068 INFO  [18384] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2021-11-12 14:32:34,091 DEBUG [29676] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2021-11-12 14:32:34,167 DEBUG [18384] ::GetAllSymbolShortList:: Get all symbol list at 12/11/2021 2:32:34 PM BrokerScreen.BrokerScreen [(null)] - 
2021-11-12 14:32:34,443 DEBUG [18384] ::GetAllDefErrorAsync:: Get all error define at 12/11/2021 2:32:34 PM BrokerScreen.BrokerScreen [(null)] - 
2021-11-12 14:32:34,570 ERROR [18384] ::GetLookUpEditSymbol:: BrokerScreen.BrokerScreen [(null)] - 
System.IndexOutOfRangeException: Cannot find table 0.
   at System.Data.DataTableCollection.get_Item(Int32 index)
   at BrokerScreen.BrokerScreen.GetLookUpEditSymbol()
2021-11-12 14:32:34,587 ERROR [18384] ::SetLookUpEditDefaultValue:: BrokerScreen.BrokerScreen [(null)] - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at BrokerScreen.BrokerScreen.SetLookUpEditDefaultValue(LookUpEdit lookUpEdit, RepositoryItemLookUpEdit respositoryItemLookUpEdit, String lookUpField, Object lookUpValue)
2021-11-12 14:32:34,616 DEBUG [18384] ::GetSignatureAsynchronous::  BrokerScreen.BrokerScreen [(null)] - 
2021-11-12 14:32:34,636 DEBUG [18384] ::InitializeTimer:: 2:32 PM BrokerScreen.BrokerScreen [(null)] - 
2021-11-12 14:32:34,663 DEBUG [18384] ::GetTradePolicy:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,TELLERID,LEADERID,ADMINID,][BOData,BD_TRADER_POLICY_GETALL,1448,1448,1448,]  BrokerScreen.BrokerScreen [(null)] - 
2021-11-12 14:32:34,663 DEBUG [18384] ::GetTradePolicy:: Send data BrokerScreen.BrokerScreen [(null)] - 
2021-11-12 14:32:36,105 DEBUG [18384] ::GetTradePolicy:: Received data BrokerScreen.BrokerScreen [(null)] - 
2021-11-12 14:32:36,168 INFO  [18384] ::GetDataFromSysvar:: Module BOData - Function GETDATAFROMSYSVAR - Parameter count [MODULE,FUNCTION,GRNAME,VARNAME,][BOData,GETDATAFROMSYSVAR,OD,CLEARDAY,]  BrokerScreen.BrokerScreen [(null)] - 
2021-11-12 14:32:36,181 INFO  [18384] ::GetDataFromSysvar:: Module BOData - Function GETDATAFROMSYSVAR - Parameter count [MODULE,FUNCTION,GRNAME,VARNAME,][BOData,GETDATAFROMSYSVAR,OD,RCVSECTIME,]  BrokerScreen.BrokerScreen [(null)] - 
2021-11-12 14:32:36,191 INFO  [18384] ::GetDataFromSysvar:: Module BOData - Function GETDATAFROMSYSVAR - Parameter count [MODULE,FUNCTION,GRNAME,VARNAME,][BOData,GETDATAFROMSYSVAR,OD,RCVCASHTIME,]  BrokerScreen.BrokerScreen [(null)] - 
